test/integration/targets/nxos_snmp_host/tests/common/sanity_snmp_v2_inform.yaml (before)
---
- set_fact: snmp_type="inform"
- set_fact: snmp_version="v2c"

- debug: msg="START connection={{ ansible_connection }} nxos_snmp_host {{ snmp_type }} {{ snmp_version }} sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"
  when: not (platform is match("N5K"))

- name: Setup - Remove snmp_host if configured
  nxos_snmp_host: &remove
    snmp_host: 3.3.3.3
    community: TESTING
    version: "{{ snmp_version }}" 
    snmp_type: "{{ snmp_type }}" 
    vrf: management
    vrf_filter: management
    src_intf: "{{ intname|default(omit) }}"
    udp: 222
    state: absent 
  ignore_errors: yes

- block:

  - name: Configure snmp host 
    nxos_snmp_host: &config
      snmp_host: 3.3.3.3
      community: TESTING
      version: "{{ snmp_version }}" 
      snmp_type: "{{ snmp_type }}" 
      vrf: management
      vrf_filter: management
      src_intf: "{{ intname|default(omit) }}"
      udp: 222
      state: present 
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: Idempotence Check
    nxos_snmp_host: *config
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - block:
    - name: Add another vrf to filter
      nxos_snmp_host: &config1
        snmp_host: 3.3.3.3
        vrf_filter: default
        udp: 222
        state: present 
      register: result

    - assert: *true

    - name: Idempotence Check
      nxos_snmp_host: *config1
      register: result

    - assert: *false
    when: not (platform is match('N35|N5K'))

  - name: remove some configuration
    nxos_snmp_host: &rem1
      snmp_host: 3.3.3.3
      udp: 222
      src_intf: "{{ intname|default(omit) }}"
      vrf: management
      vrf_filter: management
      state: absent
    register: result

  - assert: *true

  - name: Idempotence Check
    nxos_snmp_host: *rem1
    register: result

  - assert: *false

  - block:
    - name: remove some more configuration
      nxos_snmp_host: &rem2
        snmp_host: 3.3.3.3
        udp: 222
        vrf_filter: default
        state: absent
      register: result

    - assert: *true

    - name: Idempotence Check
      nxos_snmp_host: *rem2
      register: result

    - assert: *false
    when: not (platform is match('N35|N5K'))

  - name: Cleanup
    nxos_snmp_host: *remove
    register: result

  - assert: *true

  - name: Cleanup Idempotence
    nxos_snmp_host: *remove
    register: result

  - assert: *false

  always:
  - name: Cleanup
    nxos_snmp_host: *remove

  - debug: msg="END connection={{ ansible_connection }} nxos_snmp_host {{ snmp_type }} {{ snmp_version }} sanity test"

test/integration/targets/nxos_snmp_host/tests/common/sanity_snmp_v2_inform.yaml (after)
---
- set_fact: snmp_type="inform"
- set_fact: snmp_version="v2c"

- debug: msg="START connection={{ ansible_connection }} nxos_snmp_host {{ snmp_type }} {{ snmp_version }} sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"
  when: not (platform is match("N5K"))

- name: Setup - Remove snmp_host if configured
  nxos_snmp_host: &remove
    snmp_host: 192.0.2.3
    community: TESTING
    version: "{{ snmp_version }}" 
    snmp_type: "{{ snmp_type }}" 
    vrf: management
    vrf_filter: management
    src_intf: "{{ intname|default(omit) }}"
    udp: 222
    state: absent 
  ignore_errors: yes

- block:

  - name: Configure snmp host 
    nxos_snmp_host: &config
      snmp_host: 192.0.2.3
      community: TESTING
      version: "{{ snmp_version }}" 
      snmp_type: "{{ snmp_type }}" 
      vrf: management
      vrf_filter: management
      src_intf: "{{ intname|default(omit) }}"
      udp: 222
      state: present 
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: Idempotence Check
    nxos_snmp_host: *config
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - block:
    - name: Add another vrf to filter
      nxos_snmp_host: &config1
        snmp_host: 192.0.2.3
        vrf_filter: default
        udp: 222
        state: present 
      register: result

    - assert: *true

    - name: Idempotence Check
      nxos_snmp_host: *config1
      register: result

    - assert: *false
    when: not (platform is match('N35|N5K'))

  - name: remove some configuration
    nxos_snmp_host: &rem1
      snmp_host: 192.0.2.3
      udp: 222
      src_intf: "{{ intname|default(omit) }}"
      vrf: management
      vrf_filter: management
      state: absent
    register: result

  - assert: *true

  - name: Idempotence Check
    nxos_snmp_host: *rem1
    register: result

  - assert: *false

  - block:
    - name: remove some more configuration
      nxos_snmp_host: &rem2
        snmp_host: 192.0.2.3
        udp: 222
        vrf_filter: default
        state: absent
      register: result

    - assert: *true

    - name: Idempotence Check
      nxos_snmp_host: *rem2
      register: result

    - assert: *false
    when: not (platform is match('N35|N5K'))

  - name: Cleanup
    nxos_snmp_host: *remove
    register: result

  - assert: *true

  - name: Cleanup Idempotence
    nxos_snmp_host: *remove
    register: result

  - assert: *false

  always:
  - name: Cleanup
    nxos_snmp_host: *remove

  - debug: msg="END connection={{ ansible_connection }} nxos_snmp_host {{ snmp_type }} {{ snmp_version }} sanity test"

test/integration/targets/nxos_snmp_host/tests/common/sanity_snmp_v2_inform.yaml (diff)
@@ -12,7 +12,7 @@
 
 - name: Setup - Remove snmp_host if configured
   nxos_snmp_host: &remove
-    snmp_host: 3.3.3.3
+    snmp_host: 192.0.2.3
     community: TESTING
     version: "{{ snmp_version }}" 
     snmp_type: "{{ snmp_type }}" 
@@ -27,7 +27,7 @@
 
   - name: Configure snmp host 
     nxos_snmp_host: &config
-      snmp_host: 3.3.3.3
+      snmp_host: 192.0.2.3
       community: TESTING
       version: "{{ snmp_version }}" 
       snmp_type: "{{ snmp_type }}" 
@@ -53,7 +53,7 @@
   - block:
     - name: Add another vrf to filter
       nxos_snmp_host: &config1
-        snmp_host: 3.3.3.3
+        snmp_host: 192.0.2.3
         vrf_filter: default
         udp: 222
         state: present 
@@ -70,7 +70,7 @@
 
   - name: remove some configuration
     nxos_snmp_host: &rem1
-      snmp_host: 3.3.3.3
+      snmp_host: 192.0.2.3
       udp: 222
       src_intf: "{{ intname|default(omit) }}"
       vrf: management
@@ -89,7 +89,7 @@
   - block:
     - name: remove some more configuration
       nxos_snmp_host: &rem2
-        snmp_host: 3.3.3.3
+        snmp_host: 192.0.2.3
         udp: 222
         vrf_filter: default
         state: absent
