test/integration/targets/nxos_ospf/tests/common/sanity.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_ospf sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Enable feature OSPF"
  nxos_feature:
    feature: ospf
    state: enabled
    provider: "{{ connection }}"
  ignore_errors: yes

- block:
  - name: Configure ospf
    nxos_ospf: &config
      ospf: 1
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Check Idempotence"
    nxos_ospf: *config
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  rescue:
  - name: "Disable feature OSPF"
    nxos_feature:
      feature: ospf
      state: disabled
      provider: "{{ connection }}"
    ignore_errors: yes

  always:
  - name: Unconfigure ospf
    nxos_ospf: &unconfig
      ospf: 1
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_ospf: *unconfig
    register: result

  - assert: *false

  - debug: msg="END connection={{ ansible_connection }} nxos_ospf sanity test"

test/integration/targets/nxos_ospf/tests/common/sanity.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_ospf sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Enable feature OSPF"
  nxos_feature:
    feature: ospf
    state: enabled
  ignore_errors: yes

- block:
  - name: Configure ospf
    nxos_ospf: &config
      ospf: 1
      state: present
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Check Idempotence"
    nxos_ospf: *config
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  rescue:
  - name: "Disable feature OSPF"
    nxos_feature:
      feature: ospf
      state: disabled
    ignore_errors: yes

  always:
  - name: Unconfigure ospf
    nxos_ospf: &unconfig
      ospf: 1
      state: absent
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_ospf: *unconfig
    register: result

  - assert: *false

  - debug: msg="END connection={{ ansible_connection }} nxos_ospf sanity test"

test/integration/targets/nxos_ospf/tests/common/sanity.yaml (diff)
@@ -7,7 +7,6 @@
   nxos_feature:
     feature: ospf
     state: enabled
-    provider: "{{ connection }}"
   ignore_errors: yes
 
 - block:
@@ -15,7 +14,6 @@
     nxos_ospf: &config
       ospf: 1
       state: present
-      provider: "{{ connection }}"
     register: result
 
   - assert: &true
@@ -35,7 +33,6 @@
     nxos_feature:
       feature: ospf
       state: disabled
-      provider: "{{ connection }}"
     ignore_errors: yes
 
   always:
@@ -43,7 +40,6 @@
     nxos_ospf: &unconfig
       ospf: 1
       state: absent
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
