test/integration/targets/nxos_vrf_af/tests/common/sanity.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_vrf_af sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: Configure feature bgp
  nxos_feature:
    feature: bgp
    state: enabled
    provider: "{{ connection }}"

- name: Configure feature nv overlay
  nxos_config:
    commands: "feature nv overlay"
    provider: "{{ connection }}"
  ignore_errors: yes

- name: Configure nv overlay evpn
  nxos_config:
    commands: "nv overlay evpn"
    provider: "{{ connection }}"
  ignore_errors: yes

- block:
  - name: Configure vrf af ipv4
    nxos_vrf_af: &configure4
      vrf: ansible
      afi: ipv4
      route_target_both_auto_evpn: True
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Conf Idempotence"
    nxos_vrf_af: *configure4
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Configure vrf af ipv6
    nxos_vrf_af: &configure6
      vrf: ansible
      afi: ipv6
      route_target_both_auto_evpn: True
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Conf Idempotence"
    nxos_vrf_af: *configure6
    register: result

  - assert: *false

  - name: Remove router target4
    nxos_vrf_af: &rrt4
      vrf: ansible
      afi: ipv4
      route_target_both_auto_evpn: False
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Conf Idempotence"
    nxos_vrf_af: *rrt4
    register: result

  - assert: *false

  - name: Remove router target6
    nxos_vrf_af: &rrt6
      vrf: ansible
      afi: ipv6
      route_target_both_auto_evpn: False
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Conf Idempotence"
    nxos_vrf_af: *rrt6
    register: result

  - assert: *false

  - name: Remove vrf af v6
    nxos_vrf_af: &remove6
      vrf: ansible
      afi: ipv6
      route_target_both_auto_evpn: True
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - pause:
      seconds: 30

  - name: "Remove Idempotence"
    nxos_vrf_af: *remove6
    register: result

  - assert: *false

  - name: Remove vrf af v4
    nxos_vrf_af: &remove4
      vrf: ansible
      afi: ipv4
      route_target_both_auto_evpn: True
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - pause:
      seconds: 30

  - name: "Remove Idempotence"
    nxos_vrf_af: *remove4
    register: result

  - assert: *false

  when: not platform is search("N35")

  always:
  - name: Remove vrf
    nxos_config:
      commands: "no vrf context ansible"
      provider: "{{ connection }}"
    ignore_errors: yes

  - name: Remove nv overlay evpn
    nxos_config:
      commands: "no nv overlay evpn"
      provider: "{{ connection }}"
    ignore_errors: yes

  - name: Remove feature nv overlay
    nxos_config:
      commands: "no feature nv overlay"
      provider: "{{ connection }}"
    ignore_errors: yes

  - name: Remove feature bgp
    nxos_feature:
      feature: bgp
      state: disabled
      provider: "{{ connection }}"
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_vrf_af sanity test"

test/integration/targets/nxos_vrf_af/tests/common/sanity.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_vrf_af sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: Configure feature bgp
  nxos_feature:
    feature: bgp
    state: enabled

- name: Configure feature nv overlay
  nxos_config:
    commands: "feature nv overlay"
  ignore_errors: yes

- name: Configure nv overlay evpn
  nxos_config:
    commands: "nv overlay evpn"
  ignore_errors: yes

- block:
  - name: Configure vrf af ipv4
    nxos_vrf_af: &configure4
      vrf: ansible
      afi: ipv4
      route_target_both_auto_evpn: True
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Conf Idempotence"
    nxos_vrf_af: *configure4
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Configure vrf af ipv6
    nxos_vrf_af: &configure6
      vrf: ansible
      afi: ipv6
      route_target_both_auto_evpn: True
    register: result

  - assert: *true

  - name: "Conf Idempotence"
    nxos_vrf_af: *configure6
    register: result

  - assert: *false

  - name: Remove router target4
    nxos_vrf_af: &rrt4
      vrf: ansible
      afi: ipv4
      route_target_both_auto_evpn: False
    register: result

  - assert: *true

  - name: "Conf Idempotence"
    nxos_vrf_af: *rrt4
    register: result

  - assert: *false

  - name: Remove router target6
    nxos_vrf_af: &rrt6
      vrf: ansible
      afi: ipv6
      route_target_both_auto_evpn: False
    register: result

  - assert: *true

  - name: "Conf Idempotence"
    nxos_vrf_af: *rrt6
    register: result

  - assert: *false

  - name: Remove vrf af v6
    nxos_vrf_af: &remove6
      vrf: ansible
      afi: ipv6
      route_target_both_auto_evpn: True
      state: absent
    register: result

  - assert: *true

  - pause:
      seconds: 30

  - name: "Remove Idempotence"
    nxos_vrf_af: *remove6
    register: result

  - assert: *false

  - name: Remove vrf af v4
    nxos_vrf_af: &remove4
      vrf: ansible
      afi: ipv4
      route_target_both_auto_evpn: True
      state: absent
    register: result

  - assert: *true

  - pause:
      seconds: 30

  - name: "Remove Idempotence"
    nxos_vrf_af: *remove4
    register: result

  - assert: *false

  when: not platform is search("N35|N3L")

  always:
  - name: Remove vrf
    nxos_config:
      commands: "no vrf context ansible"
    ignore_errors: yes

  - name: Remove nv overlay evpn
    nxos_config:
      commands: "no nv overlay evpn"
    ignore_errors: yes

  - name: Remove feature nv overlay
    nxos_config:
      commands: "no feature nv overlay"
    ignore_errors: yes

  - name: Remove feature bgp
    nxos_feature:
      feature: bgp
      state: disabled
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_vrf_af sanity test"

test/integration/targets/nxos_vrf_af/tests/common/sanity.yaml (diff)
@@ -7,18 +7,15 @@
   nxos_feature:
     feature: bgp
     state: enabled
-    provider: "{{ connection }}"
 
 - name: Configure feature nv overlay
   nxos_config:
     commands: "feature nv overlay"
-    provider: "{{ connection }}"
   ignore_errors: yes
 
 - name: Configure nv overlay evpn
   nxos_config:
     commands: "nv overlay evpn"
-    provider: "{{ connection }}"
   ignore_errors: yes
 
 - block:
@@ -27,7 +24,6 @@
       vrf: ansible
       afi: ipv4
       route_target_both_auto_evpn: True
-      provider: "{{ connection }}"
     register: result
 
   - assert: &true
@@ -47,7 +43,6 @@
       vrf: ansible
       afi: ipv6
       route_target_both_auto_evpn: True
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -63,7 +58,6 @@
       vrf: ansible
       afi: ipv4
       route_target_both_auto_evpn: False
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -79,7 +73,6 @@
       vrf: ansible
       afi: ipv6
       route_target_both_auto_evpn: False
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -96,7 +89,6 @@
       afi: ipv6
       route_target_both_auto_evpn: True
       state: absent
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -116,7 +108,6 @@
       afi: ipv4
       route_target_both_auto_evpn: True
       state: absent
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -130,32 +121,28 @@
 
   - assert: *false
 
-  when: not platform is search("N35")
+  when: not platform is search("N35|N3L")
 
   always:
   - name: Remove vrf
     nxos_config:
       commands: "no vrf context ansible"
-      provider: "{{ connection }}"
     ignore_errors: yes
 
   - name: Remove nv overlay evpn
     nxos_config:
       commands: "no nv overlay evpn"
-      provider: "{{ connection }}"
     ignore_errors: yes
 
   - name: Remove feature nv overlay
     nxos_config:
       commands: "no feature nv overlay"
-      provider: "{{ connection }}"
     ignore_errors: yes
 
   - name: Remove feature bgp
     nxos_feature:
       feature: bgp
       state: disabled
-      provider: "{{ connection }}"
     ignore_errors: yes
 
 - debug: msg="END connection={{ ansible_connection }} nxos_vrf_af sanity test"
