test/integration/targets/eos_facts/tests/eapi/default_facts.yaml (before)
---
- debug: msg="START eapi/default_facts.yaml"

- name: Make sure LLDP is running (setup)
  eos_config:
    lines: lldp run
    authorize: yes

- name: test getting default facts
  eos_facts:
  register: result

- assert:
    that:
      # _facts modules should never report a change
      - "result.changed == false"

      # Correct subsets are present
      - "'hardware' in result.ansible_facts.ansible_net_gather_subset"
      - "'default' in result.ansible_facts.ansible_net_gather_subset"
      - "'interfaces' in result.ansible_facts.ansible_net_gather_subset"
      - "result.ansible_facts.ansible_net_filesystems is defined"
      # ... and not present
      - "'config' not in result.ansible_facts.ansible_net_gather_subset"

      # Items from those subsets are present
      - "result.ansible_facts.ansible_net_filesystems is defined" #hw
      - "result.ansible_facts.ansible_net_memtotal_mb > 10" #hw
      - "result.ansible_facts.ansible_net_interfaces.Management1.ipv4.masklen > 1" # interfaces

      # ... and not present
      - "result.ansible_facts.ansible_net_config is not defined" # config

- name: Make sure LLDP is running (setup)
  eos_config:
    lines: lldp run
    authorize: yes

- debug: msg="END eapi/default.yaml"

test/integration/targets/eos_facts/tests/eapi/default_facts.yaml (after)
---
- debug: msg="START eapi/default_facts.yaml"

- name: Make sure LLDP is running (setup)
  eos_config:
    lines: lldp run
  become: yes

- name: test getting default facts
  eos_facts:
  become: yes
  register: result

- assert:
    that:
      # _facts modules should never report a change
      - "result.changed == false"

      # Correct subsets are present
      - "'hardware' in result.ansible_facts.ansible_net_gather_subset"
      - "'default' in result.ansible_facts.ansible_net_gather_subset"
      - "'interfaces' in result.ansible_facts.ansible_net_gather_subset"
      - "result.ansible_facts.ansible_net_filesystems is defined"
      # ... and not present
      - "'config' not in result.ansible_facts.ansible_net_gather_subset"

      # Items from those subsets are present
      - "result.ansible_facts.ansible_net_filesystems is defined" #hw
      - "result.ansible_facts.ansible_net_memtotal_mb > 10" #hw
      - "result.ansible_facts.ansible_net_interfaces.Management1.ipv4.masklen > 1" # interfaces

      # ... and not present
      - "result.ansible_facts.ansible_net_config is not defined" # config

- debug: msg="END eapi/default.yaml"

test/integration/targets/eos_facts/tests/eapi/default_facts.yaml (diff)
@@ -4,10 +4,11 @@
 - name: Make sure LLDP is running (setup)
   eos_config:
     lines: lldp run
-    authorize: yes
+  become: yes
 
 - name: test getting default facts
   eos_facts:
+  become: yes
   register: result
 
 - assert:
@@ -30,10 +31,5 @@
 
       # ... and not present
       - "result.ansible_facts.ansible_net_config is not defined" # config
-
-- name: Make sure LLDP is running (setup)
-  eos_config:
-    lines: lldp run
-    authorize: yes
 
 - debug: msg="END eapi/default.yaml"
