test/integration/targets/nxos_config/tests/common/backup.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }}/backup.yaml"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"

- name: setup
  nxos_config:
    commands:
      - no description
      - no shutdown
    parents:
      - "interface {{ intname }}"
    match: none
    provider: "{{ connection }}"

- name: collect any backup files
  find: &backups
    paths: "{{ role_path }}/backup"
    pattern: "{{ inventory_hostname_short }}_config*"
  connection: local
  register: backup_files

- name: delete backup files
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{backup_files.files|default([])}}"

- name: configure device with config
  nxos_config:
    commands:
      - description this is a test
      - shutdown
    parents:
      - "interface {{ intname }}"
    backup: yes
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "result.updates is defined"

- name: collect any backup files
  find: *backups
  connection: local
  register: backup_files

- assert:
    that:
      - "backup_files.files is defined"

- debug: msg="END connection={{ ansible_connection }}/backup.yaml"

test/integration/targets/nxos_config/tests/common/backup.yaml (after)
---
- debug: msg="START common/backup.yaml on connection={{ ansible_connection }}"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"

- name: setup
  nxos_config:
    commands:
      - no description
      - no shutdown
    parents:
      - "interface {{ intname }}"
    match: none

- name: collect any backup files
  find: &backups
    paths: "{{ role_path }}/backup"
    pattern: "{{ inventory_hostname_short }}_config*"
  connection: local
  register: backup_files

- name: delete backup files
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{backup_files.files|default([])}}"

- name: configure device with config
  nxos_config:
    commands:
      - description this is a test
      - shutdown
    parents:
      - "interface {{ intname }}"
    backup: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "result.updates is defined"

- name: collect any backup files
  find: *backups
  connection: local
  register: backup_files

- assert:
    that:
      - "backup_files.files is defined"

- debug: msg="END common/backup.yaml on connection={{ ansible_connection }}"

test/integration/targets/nxos_config/tests/common/backup.yaml (diff)
@@ -1,7 +1,5 @@
 ---
-- debug: msg="START connection={{ ansible_connection }}/backup.yaml"
-- debug: msg="Using provider={{ connection.transport }}"
-  when: ansible_connection == "local"
+- debug: msg="START common/backup.yaml on connection={{ ansible_connection }}"
 
 # Select interface for test
 - set_fact: intname="{{ nxos_int1 }}"
@@ -14,7 +12,6 @@
     parents:
       - "interface {{ intname }}"
     match: none
-    provider: "{{ connection }}"
 
 - name: collect any backup files
   find: &backups
@@ -37,7 +34,6 @@
     parents:
       - "interface {{ intname }}"
     backup: yes
-    provider: "{{ connection }}"
   register: result
 
 - assert:
@@ -54,4 +50,4 @@
     that:
       - "backup_files.files is defined"
 
-- debug: msg="END connection={{ ansible_connection }}/backup.yaml"
+- debug: msg="END common/backup.yaml on connection={{ ansible_connection }}"
