test/integration/targets/nxos_config/tests/common/src_basic.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }}/src_basic.yaml"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"

- name: setup
  nxos_config:
    commands:
      - no description
      - no shutdown
    parents:
      - "interface {{ intname }}"
    match: none
    provider: "{{ connection }}"

- name: configure device with config
  nxos_config:
    commands:
      - description this is a test
      - shutdown
    parents:
      - "interface {{ intname }}"
    defaults: yes
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - "result.changed == true"
# https://github.com/ansible/ansible-modules-core/issues/4807
      - "result.updates is defined"

- name: check device with config
  nxos_config:
    commands:
      - description this is a test
      - shutdown
    parents:
      - "interface {{ intname }}"
    defaults: yes
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - "result.changed == false"
# https://github.com/ansible/ansible-modules-core/issues/4807
      - "result.updates is not defined"

- debug: msg="END connection={{ ansible_connection }}/src_basic.yaml"

test/integration/targets/nxos_config/tests/common/src_basic.yaml (after)
---
- debug: msg="START common/src_basic.yaml on connection={{ ansible_connection }}"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"

- name: setup
  nxos_config:
    commands:
      - no description
      - no shutdown
    parents:
      - "interface {{ intname }}"
    match: none

- name: configure device with config
  nxos_config:
    commands:
      - description this is a test
      - shutdown
    parents:
      - "interface {{ intname }}"
    defaults: yes
  register: result

- assert:
    that:
      - "result.changed == true"
# https://github.com/ansible/ansible-modules-core/issues/4807
      - "result.updates is defined"

- name: check device with config
  nxos_config:
    commands:
      - description this is a test
      - shutdown
    parents:
      - "interface {{ intname }}"
    defaults: yes
  register: result

- assert:
    that:
      - "result.changed == false"
# https://github.com/ansible/ansible-modules-core/issues/4807
      - "result.updates is not defined"

- debug: msg="END common/src_basic.yaml on connection={{ ansible_connection }}"

test/integration/targets/nxos_config/tests/common/src_basic.yaml (diff)
@@ -1,7 +1,5 @@
 ---
-- debug: msg="START connection={{ ansible_connection }}/src_basic.yaml"
-- debug: msg="Using provider={{ connection.transport }}"
-  when: ansible_connection == "local"
+- debug: msg="START common/src_basic.yaml on connection={{ ansible_connection }}"
 
 # Select interface for test
 - set_fact: intname="{{ nxos_int1 }}"
@@ -14,7 +12,6 @@
     parents:
       - "interface {{ intname }}"
     match: none
-    provider: "{{ connection }}"
 
 - name: configure device with config
   nxos_config:
@@ -24,7 +21,6 @@
     parents:
       - "interface {{ intname }}"
     defaults: yes
-    provider: "{{ connection }}"
   register: result
 
 - assert:
@@ -41,7 +37,6 @@
     parents:
       - "interface {{ intname }}"
     defaults: yes
-    provider: "{{ connection }}"
   register: result
 
 - assert:
@@ -50,4 +45,4 @@
 # https://github.com/ansible/ansible-modules-core/issues/4807
       - "result.updates is not defined"
 
-- debug: msg="END connection={{ ansible_connection }}/src_basic.yaml"
+- debug: msg="END common/src_basic.yaml on connection={{ ansible_connection }}"
