test/integration/targets/nxos_config/tests/common/sublevel_block.yaml (before)
---
- debug: msg='START connection={{ ansible_connection }}/sublevel_block.yaml'
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: setup
  nxos_config: &clear
    lines: no ip access-list test
    provider: "{{ connection }}"
    match: none

- name: configure sub level command using block replace
  nxos_config:
    lines:
      - 10 permit ip 1.1.1.1/32 any log
      - 20 permit ip 2.2.2.2/32 any log
      - 30 permit ip 3.3.3.3/32 any log
      - 40 permit ip 4.4.4.4/32 any log
    parents: ip access-list test
    replace: block
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip 1.1.1.1/32 any log' in result.updates"
      - "'20 permit ip 2.2.2.2/32 any log' in result.updates"
      - "'30 permit ip 3.3.3.3/32 any log' in result.updates"
      - "'40 permit ip 4.4.4.4/32 any log' in result.updates"

- name: check sub level command using block replace
  nxos_config:
    lines:
      - 10 permit ip 1.1.1.1/32 any log
      - 20 permit ip 2.2.2.2/32 any log
      - 30 permit ip 3.3.3.3/32 any log
      - 40 permit ip 4.4.4.4/32 any log
    parents: ip access-list test
    replace: block
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  nxos_config: *clear

- debug: msg='END connection={{ ansible_connection }}/sublevel_block.yaml'

test/integration/targets/nxos_config/tests/common/sublevel_block.yaml (after)
---
- debug: msg='START common/sublevel_block.yaml on connection={{ ansible_connection }}'

- name: setup
  nxos_config: &clear
    lines: no ip access-list test
    match: none
  ignore_errors: yes

- name: configure sub level command using block replace
  nxos_config:
    lines:
      - 10 permit ip 1.1.1.1/32 any log
      - 20 permit ip 2.2.2.2/32 any log
      - 30 permit ip 3.3.3.3/32 any log
      - 40 permit ip 4.4.4.4/32 any log
    parents: ip access-list test
    replace: block
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip 1.1.1.1/32 any log' in result.updates"
      - "'20 permit ip 2.2.2.2/32 any log' in result.updates"
      - "'30 permit ip 3.3.3.3/32 any log' in result.updates"
      - "'40 permit ip 4.4.4.4/32 any log' in result.updates"

- name: check sub level command using block replace
  nxos_config:
    lines:
      - 10 permit ip 1.1.1.1/32 any log
      - 20 permit ip 2.2.2.2/32 any log
      - 30 permit ip 3.3.3.3/32 any log
      - 40 permit ip 4.4.4.4/32 any log
    parents: ip access-list test
    replace: block
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  nxos_config: *clear

- debug: msg='END common/sublevel_block.yaml on connection={{ ansible_connection }}'

test/integration/targets/nxos_config/tests/common/sublevel_block.yaml (diff)
@@ -1,13 +1,11 @@
 ---
-- debug: msg='START connection={{ ansible_connection }}/sublevel_block.yaml'
-- debug: msg="Using provider={{ connection.transport }}"
-  when: ansible_connection == "local"
+- debug: msg='START common/sublevel_block.yaml on connection={{ ansible_connection }}'
 
 - name: setup
   nxos_config: &clear
     lines: no ip access-list test
-    provider: "{{ connection }}"
     match: none
+  ignore_errors: yes
 
 - name: configure sub level command using block replace
   nxos_config:
@@ -18,7 +16,6 @@
       - 40 permit ip 4.4.4.4/32 any log
     parents: ip access-list test
     replace: block
-    provider: "{{ connection }}"
   register: result
 
 - assert:
@@ -39,7 +36,6 @@
       - 40 permit ip 4.4.4.4/32 any log
     parents: ip access-list test
     replace: block
-    provider: "{{ connection }}"
   register: result
 
 - assert:
@@ -49,4 +45,4 @@
 - name: teardown
   nxos_config: *clear
 
-- debug: msg='END connection={{ ansible_connection }}/sublevel_block.yaml'
+- debug: msg='END common/sublevel_block.yaml on connection={{ ansible_connection }}'
