test/integration/targets/eos_config/tests/eapi/sublevel_exact.yaml (before)
---
- debug: msg="START eapi/sublevel_exact.yaml"

- name: setup
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
      - 50 permit ip host 5.5.5.5 any log
    parents: ip access-list test
    before: no ip access-list test
    after: exit
    match: none
    provider: "{{ eapi }}"

- name: configure sub level command using exact match
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    before: no ip access-list test
    parents: ip access-list test
    after: exit
    match: exact
    provider: "{{ eapi }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip host 1.1.1.1 any log' in result.updates"
      - "'20 permit ip host 2.2.2.2 any log' in result.updates"
      - "'30 permit ip host 3.3.3.3 any log' in result.updates"
      - "'40 permit ip host 4.4.4.4 any log' in result.updates"
      - "'50 permit ip host 5.5.5.5 any log' not in result.updates"

- name: check sub level command using exact match
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    before: no ip access-list test
    parents: ip access-list test
    match: exact
    provider: "{{ eapi }}"
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines: no ip access-list test
    match: none
    provider: "{{ eapi }}"

- debug: msg="END eapi/sublevel_exact.yaml"

test/integration/targets/eos_config/tests/eapi/sublevel_exact.yaml (after)
---
- debug: msg="START eapi/sublevel_exact.yaml"

- name: setup
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
      - 50 permit ip host 5.5.5.5 any log
    parents: ip access-list test
    before: no ip access-list test
    after: exit
    match: none

- name: configure sub level command using exact match
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    before: no ip access-list test
    parents: ip access-list test
    after: exit
    match: exact
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip host 1.1.1.1 any log' in result.updates"
      - "'20 permit ip host 2.2.2.2 any log' in result.updates"
      - "'30 permit ip host 3.3.3.3 any log' in result.updates"
      - "'40 permit ip host 4.4.4.4 any log' in result.updates"
      - "'50 permit ip host 5.5.5.5 any log' not in result.updates"

- name: check sub level command using exact match
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    before: no ip access-list test
    parents: ip access-list test
    match: exact
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines: no ip access-list test
    match: none

- debug: msg="END eapi/sublevel_exact.yaml"

test/integration/targets/eos_config/tests/eapi/sublevel_exact.yaml (diff)
@@ -13,7 +13,6 @@
     before: no ip access-list test
     after: exit
     match: none
-    provider: "{{ eapi }}"
 
 - name: configure sub level command using exact match
   eos_config:
@@ -26,7 +25,6 @@
     parents: ip access-list test
     after: exit
     match: exact
-    provider: "{{ eapi }}"
   register: result
 
 - assert:
@@ -49,7 +47,6 @@
     before: no ip access-list test
     parents: ip access-list test
     match: exact
-    provider: "{{ eapi }}"
   register: result
 
 - assert:
@@ -60,6 +57,5 @@
   eos_config:
     lines: no ip access-list test
     match: none
-    provider: "{{ eapi }}"
 
 - debug: msg="END eapi/sublevel_exact.yaml"
