test/integration/targets/eos_config/tests/eapi/sublevel_block.yaml (before)
---
- debug: msg="START eapi/sublevel_block.yaml"

- name: setup
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
    parents: ip access-list test
    before: no ip access-list test
    match: none
    provider: "{{ eapi }}"

- name: configure sub level command using block resplace
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    after: end
    replace: block
    provider: "{{ eapi }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip host 1.1.1.1 any log' in result.updates"
      - "'20 permit ip host 2.2.2.2 any log' in result.updates"
      - "'30 permit ip host 3.3.3.3 any log' in result.updates"
      - "'40 permit ip host 4.4.4.4 any log' in result.updates"

- name: check sub level command using block replace
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    replace: block
    provider: "{{ eapi }}"
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines: no ip access-list test
    match: none
    provider: "{{ eapi }}"

- debug: msg="END eapi/sublevel_block.yaml"

test/integration/targets/eos_config/tests/eapi/sublevel_block.yaml (after)
---
- debug: msg="START eapi/sublevel_block.yaml"

- name: setup
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
    parents: ip access-list test
    before: no ip access-list test
    match: none

- name: configure sub level command using block resplace
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    after: end
    replace: block
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip host 1.1.1.1 any log' in result.updates"
      - "'20 permit ip host 2.2.2.2 any log' in result.updates"
      - "'30 permit ip host 3.3.3.3 any log' in result.updates"
      - "'40 permit ip host 4.4.4.4 any log' in result.updates"

- name: check sub level command using block replace
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    replace: block
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines: no ip access-list test
    match: none

- debug: msg="END eapi/sublevel_block.yaml"

test/integration/targets/eos_config/tests/eapi/sublevel_block.yaml (diff)
@@ -10,7 +10,6 @@
     parents: ip access-list test
     before: no ip access-list test
     match: none
-    provider: "{{ eapi }}"
 
 - name: configure sub level command using block resplace
   eos_config:
@@ -22,7 +21,6 @@
     parents: ip access-list test
     after: end
     replace: block
-    provider: "{{ eapi }}"
   register: result
 
 - assert:
@@ -43,7 +41,6 @@
       - 40 permit ip host 4.4.4.4 any log
     parents: ip access-list test
     replace: block
-    provider: "{{ eapi }}"
   register: result
 
 - assert:
@@ -54,6 +51,5 @@
   eos_config:
     lines: no ip access-list test
     match: none
-    provider: "{{ eapi }}"
 
 - debug: msg="END eapi/sublevel_block.yaml"
