test/integration/targets/eos_config/tests/eapi/sublevel_strict.yaml (before)
---
- debug: msg="START eapi/sublevel_strict.yaml"

- name: setup
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
      - 50 permit ip host 5.5.5.5 any log
    parents: ip access-list test
    before: no ip access-list test
    provider: "{{ eapi }}"
    match: none

- name: configure sub level command using strict match
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 3.3.3.3 any log
      - 30 permit ip host 2.2.2.2 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    before: no ip access-list test
    after: exit
    match: strict
    replace: block
    provider: "{{ eapi }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip host 1.1.1.1 any log' in result.updates"
      - "'30 permit ip host 2.2.2.2 any log' in result.updates"
      - "'20 permit ip host 3.3.3.3 any log' in result.updates"
      - "'40 permit ip host 4.4.4.4 any log' in result.updates"
      - "'50 permit ip host 5.5.5.5 any log' not in result.updates"

- name: check sub level command using strict match
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 3.3.3.3 any log
      - 30 permit ip host 2.2.2.2 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    match: strict
    provider: "{{ eapi }}"
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines: no ip access-list test
    match: none
    provider: "{{ eapi }}"

- debug: msg="END eapi/sublevel_strict.yaml"

test/integration/targets/eos_config/tests/eapi/sublevel_strict.yaml (after)
---
- debug: msg="START eapi/sublevel_strict.yaml"

- name: setup
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
      - 50 permit ip host 5.5.5.5 any log
    parents: ip access-list test
    before: no ip access-list test
    match: none

- name: configure sub level command using strict match
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 3.3.3.3 any log
      - 30 permit ip host 2.2.2.2 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    before: no ip access-list test
    after: exit
    match: strict
    replace: block
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip host 1.1.1.1 any log' in result.updates"
      - "'30 permit ip host 2.2.2.2 any log' in result.updates"
      - "'20 permit ip host 3.3.3.3 any log' in result.updates"
      - "'40 permit ip host 4.4.4.4 any log' in result.updates"
      - "'50 permit ip host 5.5.5.5 any log' not in result.updates"

- name: check sub level command using strict match
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 3.3.3.3 any log
      - 30 permit ip host 2.2.2.2 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    match: strict
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines: no ip access-list test
    match: none

- debug: msg="END eapi/sublevel_strict.yaml"

test/integration/targets/eos_config/tests/eapi/sublevel_strict.yaml (diff)
@@ -11,7 +11,6 @@
       - 50 permit ip host 5.5.5.5 any log
     parents: ip access-list test
     before: no ip access-list test
-    provider: "{{ eapi }}"
     match: none
 
 - name: configure sub level command using strict match
@@ -26,7 +25,6 @@
     after: exit
     match: strict
     replace: block
-    provider: "{{ eapi }}"
   register: result
 
 - assert:
@@ -48,7 +46,6 @@
       - 40 permit ip host 4.4.4.4 any log
     parents: ip access-list test
     match: strict
-    provider: "{{ eapi }}"
   register: result
 
 - assert:
@@ -59,6 +56,5 @@
   eos_config:
     lines: no ip access-list test
     match: none
-    provider: "{{ eapi }}"
 
 - debug: msg="END eapi/sublevel_strict.yaml"
