test/integration/targets/nxos_pim/tests/common/sanity.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_pim sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Setup: Disable feature PIM"
  nxos_feature: &disable_feature
    feature: pim
    state: disabled
    provider: "{{ connection }}"

- name: "Setup: Enable feature PIM"
  nxos_feature:
    feature: pim
    state: enabled
    provider: "{{ connection }}"

- name: "Setup: Configure ssm_range none"
  nxos_pim: &none
    ssm_range: "none"
    provider: "{{ connection }}"

- block:
  - name: Configure ssm_range
    nxos_pim: &configure
      ssm_range: 
        - "239.128.1.0/24"
        - "224.0.0.0/8"
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: Check idempotence
    nxos_pim: *configure
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Configure ssm_range default
    nxos_pim: &conf_default
      ssm_range: "default"
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check idempotence
    nxos_pim: *conf_default
    register: result

  - assert: *false

  - name: Configure ssm_range none
    nxos_pim: *none
    register: result

  - assert: *true

  - name: Check idempotence
    nxos_pim: *none
    register: result

  - assert: *false

  always:
  - name: "Disable feature PIM"
    nxos_feature: *disable_feature

- debug: msg="END connection={{ ansible_connection }} nxos_pim sanity test"

test/integration/targets/nxos_pim/tests/common/sanity.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_pim sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Setup: Disable feature PIM"
  nxos_feature: &disable_feature
    feature: pim
    state: disabled

- name: "Setup: Enable feature PIM"
  nxos_feature:
    feature: pim
    state: enabled

- name: "Setup: Configure ssm_range none"
  nxos_pim: &none
    ssm_range: "none"

- block:
  - name: Configure ssm_range
    nxos_pim: &configure
      ssm_range: 
        - "239.128.1.0/24"
        - "224.0.0.0/8"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: Check idempotence
    nxos_pim: *configure
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Configure ssm_range default
    nxos_pim: &conf_default
      ssm_range: "default"
    register: result

  - assert: *true

  - name: Check idempotence
    nxos_pim: *conf_default
    register: result

  - assert: *false

  - name: Configure ssm_range none
    nxos_pim: *none
    register: result

  - assert: *true

  - name: Check idempotence
    nxos_pim: *none
    register: result

  - assert: *false

  always:
  - name: "Disable feature PIM"
    nxos_feature: *disable_feature

- debug: msg="END connection={{ ansible_connection }} nxos_pim sanity test"

test/integration/targets/nxos_pim/tests/common/sanity.yaml (diff)
@@ -7,18 +7,15 @@
   nxos_feature: &disable_feature
     feature: pim
     state: disabled
-    provider: "{{ connection }}"
 
 - name: "Setup: Enable feature PIM"
   nxos_feature:
     feature: pim
     state: enabled
-    provider: "{{ connection }}"
 
 - name: "Setup: Configure ssm_range none"
   nxos_pim: &none
     ssm_range: "none"
-    provider: "{{ connection }}"
 
 - block:
   - name: Configure ssm_range
@@ -26,7 +23,6 @@
       ssm_range: 
         - "239.128.1.0/24"
         - "224.0.0.0/8"
-      provider: "{{ connection }}"
     register: result
 
   - assert: &true
@@ -44,7 +40,6 @@
   - name: Configure ssm_range default
     nxos_pim: &conf_default
       ssm_range: "default"
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
