test/integration/targets/eos_config/tests/cli/config.yaml (before)
---
- debug: msg="START cli/config.yaml on connection={{ ansible_connection }}"

- name: setup
  eos_config:
    lines: hostname {{ inventory_hostname_short }}
    match: none
    provider: "{{ cli }}"
  become: yes

- name: get current running-config
  eos_command:
    commands: show running-config
    provider: "{{ cli }}"
  become: yes
  register: config

- name: configure hostname
  eos_config:
    lines: hostname foo
    config: "{{ config.stdout[0] }}"
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'hostname foo' in result.updates"

- name: get current running-config
  eos_command:
    commands: show running-config
    provider: "{{ cli }}"
  become: yes
  register: config

- name: configure hostname again
  eos_config:
    lines: hostname foo
    config: "{{ config.stdout[0] }}"
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines: hostname {{ inventory_hostname_short }}
    match: none
    provider: "{{ cli }}"
  become: yes

- debug: msg="END cli/config.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_config/tests/cli/config.yaml (after)
---
- debug: msg="START cli/config.yaml on connection={{ ansible_connection }}"

- name: setup
  eos_config:
    lines: hostname {{ inventory_hostname_short }}
    match: none
  become: yes

- name: get current running-config
  eos_command:
    commands: show running-config
  become: yes
  register: config

- name: configure hostname
  eos_config:
    lines: hostname foo
    config: "{{ config.stdout[0] }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'hostname foo' in result.updates"

- name: get current running-config
  eos_command:
    commands: show running-config
  become: yes
  register: config

- name: configure hostname again
  eos_config:
    lines: hostname foo
    config: "{{ config.stdout[0] }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines: hostname {{ inventory_hostname_short }}
    match: none
  become: yes

- debug: msg="END cli/config.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_config/tests/cli/config.yaml (diff)
@@ -5,13 +5,11 @@
   eos_config:
     lines: hostname {{ inventory_hostname_short }}
     match: none
-    provider: "{{ cli }}"
   become: yes
 
 - name: get current running-config
   eos_command:
     commands: show running-config
-    provider: "{{ cli }}"
   become: yes
   register: config
 
@@ -19,7 +17,6 @@
   eos_config:
     lines: hostname foo
     config: "{{ config.stdout[0] }}"
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -31,7 +28,6 @@
 - name: get current running-config
   eos_command:
     commands: show running-config
-    provider: "{{ cli }}"
   become: yes
   register: config
 
@@ -39,7 +35,6 @@
   eos_config:
     lines: hostname foo
     config: "{{ config.stdout[0] }}"
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -51,7 +46,6 @@
   eos_config:
     lines: hostname {{ inventory_hostname_short }}
     match: none
-    provider: "{{ cli }}"
   become: yes
 
 - debug: msg="END cli/config.yaml on connection={{ ansible_connection }}"
