test/integration/targets/eos_config/tests/cli/sublevel_block.yaml (before)
---
- debug: msg="START cli/sublevel_block.yaml on connection={{ ansible_connection }}"

- name: setup
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
    parents: ip access-list test
    before: no ip access-list test
    after: exit
    match: none
    provider: "{{ cli }}"
  become: yes

- name: configure sub level command using block resplace
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    replace: block
    after: exit
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip host 1.1.1.1 any log' in result.updates"
      - "'20 permit ip host 2.2.2.2 any log' in result.updates"
      - "'30 permit ip host 3.3.3.3 any log' in result.updates"
      - "'40 permit ip host 4.4.4.4 any log' in result.updates"

- name: check sub level command using block replace
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    replace: block
    after: exit
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines: no ip access-list test
    match: none
    provider: "{{ cli }}"
  become: yes

- debug: msg="END cli/sublevel_block.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_config/tests/cli/sublevel_block.yaml (after)
---
- debug: msg="START cli/sublevel_block.yaml on connection={{ ansible_connection }}"

- name: setup
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
    parents: ip access-list test
    before: no ip access-list test
    after: exit
    match: none
  become: yes

- name: configure sub level command using block resplace
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    replace: block
    after: exit
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip host 1.1.1.1 any log' in result.updates"
      - "'20 permit ip host 2.2.2.2 any log' in result.updates"
      - "'30 permit ip host 3.3.3.3 any log' in result.updates"
      - "'40 permit ip host 4.4.4.4 any log' in result.updates"

- name: check sub level command using block replace
  eos_config:
    lines:
      - 10 permit ip host 1.1.1.1 any log
      - 20 permit ip host 2.2.2.2 any log
      - 30 permit ip host 3.3.3.3 any log
      - 40 permit ip host 4.4.4.4 any log
    parents: ip access-list test
    replace: block
    after: exit
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines: no ip access-list test
    match: none
  become: yes

- debug: msg="END cli/sublevel_block.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_config/tests/cli/sublevel_block.yaml (diff)
@@ -11,7 +11,6 @@
     before: no ip access-list test
     after: exit
     match: none
-    provider: "{{ cli }}"
   become: yes
 
 - name: configure sub level command using block resplace
@@ -24,7 +23,6 @@
     parents: ip access-list test
     replace: block
     after: exit
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -47,7 +45,6 @@
     parents: ip access-list test
     replace: block
     after: exit
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -59,7 +56,6 @@
   eos_config:
     lines: no ip access-list test
     match: none
-    provider: "{{ cli }}"
   become: yes
 
 - debug: msg="END cli/sublevel_block.yaml on connection={{ ansible_connection }}"
