test/integration/targets/eos_interface/tests/cli/net_interface.yaml (before)
---
- debug: msg="START eos cli/net_interface.yaml on connection={{ ansible_connection }}"

# Add minimal testcase to check args are passed correctly to
# implementation module and module run is successful.

- name: Set test interface
  set_fact:
    test_interface_1: ethernet1

- name: Configure interface (setup)
  net_interface:
    name: "{{ test_interface_1 }}"
    description: test-interface-1
    mtu: 1800
    state: present
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- name: Configure interface description using platform agnostic module
  net_interface:
    name: "{{ test_interface_1 }}"
    description: test-interface-initial
    state: present
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"description test-interface-initial" in result.commands'

- name: Confgure interface parameters
  net_interface:
    name: "{{ test_interface_1 }}"
    description: test-interface
    mtu: 2000
    state: present
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"description test-interface" in result.commands'
      - '"mtu 2000" in result.commands'

- debug: msg="END eos cli/net_interface.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_interface/tests/cli/net_interface.yaml (after)
---
- debug: msg="START eos cli/net_interface.yaml on connection={{ ansible_connection }}"

# Add minimal testcase to check args are passed correctly to
# implementation module and module run is successful.

- name: Set test interface
  set_fact:
    test_interface_1: ethernet1

- name: Configure interface (setup)
  net_interface:
    name: "{{ test_interface_1 }}"
    description: test-interface-1
    mtu: 1800
    state: present
  become: yes
  register: result

- name: Configure interface description using platform agnostic module
  net_interface:
    name: "{{ test_interface_1 }}"
    description: test-interface-initial
    state: present
  become: yes
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"description test-interface-initial" in result.commands'

- name: Confgure interface parameters
  net_interface:
    name: "{{ test_interface_1 }}"
    description: test-interface
    mtu: 2000
    state: present
  become: yes
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"description test-interface" in result.commands'
      - '"mtu 2000" in result.commands'

- debug: msg="END eos cli/net_interface.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_interface/tests/cli/net_interface.yaml (diff)
@@ -14,8 +14,6 @@
     description: test-interface-1
     mtu: 1800
     state: present
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -24,8 +22,6 @@
     name: "{{ test_interface_1 }}"
     description: test-interface-initial
     state: present
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -41,8 +37,6 @@
     description: test-interface
     mtu: 2000
     state: present
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
   register: result
