test/integration/targets/nxos_pim_rp_address/tests/common/configure.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_pim_rp_address sanity"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- block:
  - name: "Disable feature PIM"
    nxos_feature: &disable_feature
      feature: pim
      state: disabled
      provider: "{{ connection }}"

  - name: "Enable feature PIM"
    nxos_feature: &enable_feature
      feature: pim
      state: enabled
      provider: "{{ connection }}"

  - name: Configure rp_address + group_list 
    nxos_pim_rp_address: &configgl
      rp_address: "10.1.1.20"
      group_list: "224.0.0.0/8"
      bidir: True
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: Check idempotence rp_address + group_list
    nxos_pim_rp_address: *configgl
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Configure rp_address + group_list remove bidir
    nxos_pim_rp_address: &configglnb
      rp_address: "10.1.1.20"
      group_list: "224.0.0.0/8"
      bidir: False
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check idempotence rp_address + group_list remove bidir
    nxos_pim_rp_address: *configglnb
    register: result

  - assert: *false

  - name: Configure rp_address + bidir 
    nxos_pim_rp_address: &configbi
      rp_address: "10.1.1.20"
      bidir: True
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check idempotence rp_address + bidir
    nxos_pim_rp_address: *configbi
    register: result

  - assert: *false

  - name: Configure rp_address remove bidir 
    nxos_pim_rp_address: &confignbi
      rp_address: "10.1.1.20"
      bidir: False
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check idempotence rp_address remove bidir
    nxos_pim_rp_address: *confignbi
    register: result

  - assert: *false

  - name: Remove rp_address + group_list 
    nxos_pim_rp_address: &configglr
      rp_address: "10.1.1.20"
      group_list: "224.0.0.0/8"
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check remove idempotence rp_address + group_list
    nxos_pim_rp_address: *configglr
    register: result

  - assert: *false

  - name: Remove rp_address
    nxos_pim_rp_address: &configbir
      rp_address: "10.1.1.20"
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check remove idempotence rp_address
    nxos_pim_rp_address: *configbir
    register: result

  - assert: *false

  - name: Configure rp_address + prefix_list + bidir
    nxos_pim_rp_address: &configpl
      rp_address: "10.1.1.20"
      prefix_list: "pim_prefix_list"
      bidir: True
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check idempotence rp_address + prefix_list + bidir
    nxos_pim_rp_address: *configpl
    register: result

  - assert: *false

  - name: Configure rp_address + prefix_list
    nxos_pim_rp_address: &configplnbi
      rp_address: "10.1.1.20"
      prefix_list: "pim_prefix_list"
      bidir: False
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check idempotence rp_address + prefix_list
    nxos_pim_rp_address: *configplnbi
    register: result

  - assert: *false

  - name: Remove rp_address + prefix_list 
    nxos_pim_rp_address: &configplr
      rp_address: "10.1.1.20"
      prefix_list: "pim_prefix_list"
      bidir: False
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check remove idempotence rp_address + prefix_list
    nxos_pim_rp_address: *configplr
    register: result

  - assert: *false

  - name: Configure rp_address + route_map + bidir
    nxos_pim_rp_address: &configrm
      rp_address: "10.1.1.20"
      route_map: "pim_routemap"
      bidir: True
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check idempotence rp_address + route_map + bidir
    nxos_pim_rp_address: *configrm
    register: result

  - assert: *false

  - name: Configure rp_address + route_map 
    nxos_pim_rp_address: &configrmnbi
      rp_address: "10.1.1.20"
      route_map: "pim_routemap"
      bidir: False
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check idempotence rp_address + route_map
    nxos_pim_rp_address: *configrmnbi
    register: result

  - assert: *false

  - name: Remove rp_address + route_map 
    nxos_pim_rp_address: &configrmr
      rp_address: "10.1.1.20"
      route_map: "pim_routemap"
      bidir: False
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: Check remove idempotence rp_address + route_map
    nxos_pim_rp_address: *configrmr
    register: result

  - assert: *false

  always:
    - name: "Disable feature PIM"
      nxos_feature: *disable_feature

- debug: msg="END connection={{ ansible_connection }} nxos_pim_rp_address sanity"

test/integration/targets/nxos_pim_rp_address/tests/common/configure.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_pim_rp_address sanity"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- set_fact: bidir="true"
- set_fact: bidir="false"
  when: platform is match("N3L")

- block:
  - name: "Disable feature PIM"
    nxos_feature: &disable_feature
      feature: pim
      state: disabled

  - name: "Enable feature PIM"
    nxos_feature: &enable_feature
      feature: pim
      state: enabled

  - name: Configure rp_address + group_list 
    nxos_pim_rp_address: &configgl
      rp_address: "10.1.1.20"
      group_list: "224.0.0.0/8"
      bidir: "{{ bidir }}"
      state: present
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: Check idempotence rp_address + group_list
    nxos_pim_rp_address: *configgl
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Configure rp_address + group_list remove bidir
    nxos_pim_rp_address: &configglnb
      rp_address: "10.1.1.20"
      group_list: "224.0.0.0/8"
      bidir: False
      state: present
    register: result
    when: platform is not match("N3L")

  - assert: *true
    when: platform is not match("N3L")

  - name: Check idempotence rp_address + group_list remove bidir
    nxos_pim_rp_address: *configglnb
    register: result
    when: platform is not match("N3L")

  - assert: *false
    when: platform is not match("N3L")

  - name: Configure rp_address + bidir 
    nxos_pim_rp_address: &configbi
      rp_address: "10.1.1.20"
      bidir: "{{ bidir }}"
      state: present
    register: result

  - assert: *true

  - name: Check idempotence rp_address + bidir
    nxos_pim_rp_address: *configbi
    register: result

  - assert: *false

  - name: Configure rp_address remove bidir 
    nxos_pim_rp_address: &confignbi
      rp_address: "10.1.1.20"
      bidir: False
      state: present
    register: result
    when: platform is not match("N3L")

  - assert: *true
    when: platform is not match("N3L")

  - name: Check idempotence rp_address remove bidir
    nxos_pim_rp_address: *confignbi
    register: result
    when: platform is not match("N3L")

  - assert: *false
    when: platform is not match("N3L")

  - name: Remove rp_address + group_list 
    nxos_pim_rp_address: &configglr
      rp_address: "10.1.1.20"
      group_list: "224.0.0.0/8"
      state: absent
    register: result

  - assert: *true

  - name: Check remove idempotence rp_address + group_list
    nxos_pim_rp_address: *configglr
    register: result

  - assert: *false

  - name: Remove rp_address
    nxos_pim_rp_address: &configbir
      rp_address: "10.1.1.20"
      state: absent
    register: result

  - assert: *true

  - name: Check remove idempotence rp_address
    nxos_pim_rp_address: *configbir
    register: result

  - assert: *false

  - name: Configure rp_address + prefix_list + bidir
    nxos_pim_rp_address: &configpl
      rp_address: "10.1.1.20"
      prefix_list: "pim_prefix_list"
      bidir: "{{ bidir }}"
      state: present
    register: result

  - assert: *true

  - name: Check idempotence rp_address + prefix_list + bidir
    nxos_pim_rp_address: *configpl
    register: result

  - assert: *false

  - name: Configure rp_address + prefix_list
    nxos_pim_rp_address: &configplnbi
      rp_address: "10.1.1.20"
      prefix_list: "pim_prefix_list"
      bidir: False
      state: present
    register: result
    when: platform is not match("N3L")

  - assert: *true
    when: platform is not match("N3L")

  - name: Check idempotence rp_address + prefix_list
    nxos_pim_rp_address: *configplnbi
    register: result
    when: platform is not match("N3L")

  - assert: *false
    when: platform is not match("N3L")

  - name: Remove rp_address + prefix_list 
    nxos_pim_rp_address: &configplr
      rp_address: "10.1.1.20"
      prefix_list: "pim_prefix_list"
      bidir: False
      state: absent
    register: result

  - assert: *true

  - name: Check remove idempotence rp_address + prefix_list
    nxos_pim_rp_address: *configplr
    register: result

  - assert: *false

  - name: Configure rp_address + route_map + bidir
    nxos_pim_rp_address: &configrm
      rp_address: "10.1.1.20"
      route_map: "pim_routemap"
      bidir: "{{ bidir }}"
      state: present
    register: result

  - assert: *true

  - name: Check idempotence rp_address + route_map + bidir
    nxos_pim_rp_address: *configrm
    register: result

  - assert: *false

  - name: Configure rp_address + route_map 
    nxos_pim_rp_address: &configrmnbi
      rp_address: "10.1.1.20"
      route_map: "pim_routemap"
      bidir: False
      state: present
    register: result
    when: platform is not match("N3L")

  - assert: *true
    when: platform is not match("N3L")

  - name: Check idempotence rp_address + route_map
    nxos_pim_rp_address: *configrmnbi
    register: result
    when: platform is not match("N3L")

  - assert: *false
    when: platform is not match("N3L")

  - name: Remove rp_address + route_map 
    nxos_pim_rp_address: &configrmr
      rp_address: "10.1.1.20"
      route_map: "pim_routemap"
      bidir: False
      state: absent
    register: result

  - assert: *true

  - name: Check remove idempotence rp_address + route_map
    nxos_pim_rp_address: *configrmr
    register: result

  - assert: *false

  always:
    - name: "Disable feature PIM"
      nxos_feature: *disable_feature

- debug: msg="END connection={{ ansible_connection }} nxos_pim_rp_address sanity"

test/integration/targets/nxos_pim_rp_address/tests/common/configure.yaml (diff)
@@ -3,26 +3,27 @@
 - debug: msg="Using provider={{ connection.transport }}"
   when: ansible_connection == "local"
 
+- set_fact: bidir="true"
+- set_fact: bidir="false"
+  when: platform is match("N3L")
+
 - block:
   - name: "Disable feature PIM"
     nxos_feature: &disable_feature
       feature: pim
       state: disabled
-      provider: "{{ connection }}"
 
   - name: "Enable feature PIM"
     nxos_feature: &enable_feature
       feature: pim
       state: enabled
-      provider: "{{ connection }}"
 
   - name: Configure rp_address + group_list 
     nxos_pim_rp_address: &configgl
       rp_address: "10.1.1.20"
       group_list: "224.0.0.0/8"
-      bidir: True
+      bidir: "{{ bidir }}"
       state: present
-      provider: "{{ connection }}"
     register: result
 
   - assert: &true
@@ -43,23 +44,25 @@
       group_list: "224.0.0.0/8"
       bidir: False
       state: present
-      provider: "{{ connection }}"
     register: result
+    when: platform is not match("N3L")
 
   - assert: *true
+    when: platform is not match("N3L")
 
   - name: Check idempotence rp_address + group_list remove bidir
     nxos_pim_rp_address: *configglnb
     register: result
+    when: platform is not match("N3L")
 
   - assert: *false
+    when: platform is not match("N3L")
 
   - name: Configure rp_address + bidir 
     nxos_pim_rp_address: &configbi
       rp_address: "10.1.1.20"
-      bidir: True
+      bidir: "{{ bidir }}"
       state: present
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -75,23 +78,25 @@
       rp_address: "10.1.1.20"
       bidir: False
       state: present
-      provider: "{{ connection }}"
     register: result
+    when: platform is not match("N3L")
 
   - assert: *true
+    when: platform is not match("N3L")
 
   - name: Check idempotence rp_address remove bidir
     nxos_pim_rp_address: *confignbi
     register: result
+    when: platform is not match("N3L")
 
   - assert: *false
+    when: platform is not match("N3L")
 
   - name: Remove rp_address + group_list 
     nxos_pim_rp_address: &configglr
       rp_address: "10.1.1.20"
       group_list: "224.0.0.0/8"
       state: absent
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -106,7 +111,6 @@
     nxos_pim_rp_address: &configbir
       rp_address: "10.1.1.20"
       state: absent
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -121,9 +125,8 @@
     nxos_pim_rp_address: &configpl
       rp_address: "10.1.1.20"
       prefix_list: "pim_prefix_list"
-      bidir: True
+      bidir: "{{ bidir }}"
       state: present
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -140,16 +143,19 @@
       prefix_list: "pim_prefix_list"
       bidir: False
       state: present
-      provider: "{{ connection }}"
     register: result
+    when: platform is not match("N3L")
 
   - assert: *true
+    when: platform is not match("N3L")
 
   - name: Check idempotence rp_address + prefix_list
     nxos_pim_rp_address: *configplnbi
     register: result
+    when: platform is not match("N3L")
 
   - assert: *false
+    when: platform is not match("N3L")
 
   - name: Remove rp_address + prefix_list 
     nxos_pim_rp_address: &configplr
@@ -157,7 +163,6 @@
       prefix_list: "pim_prefix_list"
       bidir: False
       state: absent
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -172,9 +177,8 @@
     nxos_pim_rp_address: &configrm
       rp_address: "10.1.1.20"
       route_map: "pim_routemap"
-      bidir: True
+      bidir: "{{ bidir }}"
       state: present
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -191,16 +195,19 @@
       route_map: "pim_routemap"
       bidir: False
       state: present
-      provider: "{{ connection }}"
     register: result
+    when: platform is not match("N3L")
 
   - assert: *true
+    when: platform is not match("N3L")
 
   - name: Check idempotence rp_address + route_map
     nxos_pim_rp_address: *configrmnbi
     register: result
+    when: platform is not match("N3L")
 
   - assert: *false
+    when: platform is not match("N3L")
 
   - name: Remove rp_address + route_map 
     nxos_pim_rp_address: &configrmr
@@ -208,7 +215,6 @@
       route_map: "pim_routemap"
       bidir: False
       state: absent
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
