test/integration/targets/nxos_command/tests/cli/sanity.yaml (before)
---
- debug: msg="START TRANSPORT:CLI nxos_command sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Disable feature BGP"
  nxos_feature:
    feature: bgp
    state: disabled
    provider: "{{ cli }}"

- block:
  - name: "Run show running-config bgp - should fail"
    nxos_command:
      commands:
        - sh running-config bgp
      provider: "{{ cli }}"
    ignore_errors: yes
    register: result

  - assert: &fail
      that:
        - "result.failed == true"

  - name: "Enable feature BGP"
    nxos_feature:
      feature: bgp
      state: enabled
      provider: "{{ cli }}"

  - name: "Configure BGP defaults"
    nxos_bgp: &configure_default
      asn: 65535
      router_id: 1.1.1.1
      state: present
      provider: "{{ cli }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Run show running-config bgp - should pass"
    nxos_command:
      commands:
        - sh running-config bgp
      provider: "{{ cli }}"
    register: result

  - assert:
      that:
        - "result.failed == false"
        - "'65535' in result.stdout[0]"

  - name: "Run an invalid command - should fail"
    nxos_command:
      commands:
        - show interface bief
      provider: "{{ cli }}"
    ignore_errors: yes
    register: result

  - assert: *fail

  rescue:
  - debug: msg="nxos_command sanity test failure detected"

  always:
  - name: "Disable feature bgp"
    nxos_feature:
      feature: bgp
      state: disabled
      provider: "{{ cli }}"

  - debug: msg="END TRANSPORT:CLI nxos_command sanity test"

test/integration/targets/nxos_command/tests/cli/sanity.yaml (after)
---
- debug: msg="START cli/sanity.yaml on connection={{ ansible_connection }}"

- name: "Disable feature BGP"
  nxos_feature:
    feature: bgp
    state: disabled

- block:
  - name: "Run show running-config bgp - should fail"
    nxos_command:
      commands:
        - sh running-config bgp
    ignore_errors: yes
    register: result

  - assert: &fail
      that:
        - "result.failed == true"

  - name: "Enable feature BGP"
    nxos_feature:
      feature: bgp
      state: enabled

  - name: "Configure BGP defaults"
    nxos_bgp: &configure_default
      asn: 65535
      router_id: 1.1.1.1
      state: present
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Run show running-config bgp - should pass"
    nxos_command:
      commands:
        - sh running-config bgp
    register: result

  - assert:
      that:
        - "result.failed == false"
        - "'65535' in result.stdout[0]"

  - name: "Run an invalid command - should fail"
    nxos_command:
      commands:
        - show interface bief
    ignore_errors: yes
    register: result

  - assert: *fail

  rescue:
  - debug: msg="nxos_command sanity test failure detected"

  always:
  - name: "Disable feature bgp"
    nxos_feature:
      feature: bgp
      state: disabled

- debug: msg="END cli/sanity.yaml on connection={{ ansible_connection }}"

test/integration/targets/nxos_command/tests/cli/sanity.yaml (diff)
@@ -1,20 +1,16 @@
 ---
-- debug: msg="START TRANSPORT:CLI nxos_command sanity test"
-- debug: msg="Using provider={{ connection.transport }}"
-  when: ansible_connection == "local"
+- debug: msg="START cli/sanity.yaml on connection={{ ansible_connection }}"
 
 - name: "Disable feature BGP"
   nxos_feature:
     feature: bgp
     state: disabled
-    provider: "{{ cli }}"
 
 - block:
   - name: "Run show running-config bgp - should fail"
     nxos_command:
       commands:
         - sh running-config bgp
-      provider: "{{ cli }}"
     ignore_errors: yes
     register: result
 
@@ -26,14 +22,12 @@
     nxos_feature:
       feature: bgp
       state: enabled
-      provider: "{{ cli }}"
 
   - name: "Configure BGP defaults"
     nxos_bgp: &configure_default
       asn: 65535
       router_id: 1.1.1.1
       state: present
-      provider: "{{ cli }}"
     register: result
 
   - assert: &true
@@ -44,7 +38,6 @@
     nxos_command:
       commands:
         - sh running-config bgp
-      provider: "{{ cli }}"
     register: result
 
   - assert:
@@ -56,7 +49,6 @@
     nxos_command:
       commands:
         - show interface bief
-      provider: "{{ cli }}"
     ignore_errors: yes
     register: result
 
@@ -70,6 +62,5 @@
     nxos_feature:
       feature: bgp
       state: disabled
-      provider: "{{ cli }}"
 
-  - debug: msg="END TRANSPORT:CLI nxos_command sanity test"
+- debug: msg="END cli/sanity.yaml on connection={{ ansible_connection }}"
