test/integration/targets/dnf/tasks/main.yml (before)
# test code for the dnf module
# (c) 2014, James Tanner <tanner.jc@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

# Note: We install the yum package onto Fedora so that this will work on dnf systems
# We want to test that for people who don't want to upgrade their systems.

- include: 'dnf.yml'
  when:
    - ansible_distribution == 'Fedora'
    - ansible_distribution_major_version|int >= 23

- include: 'repo.yml'
  when:
    - ansible_distribution == 'Fedora'
    - ansible_distribution_major_version|int >= 23

- include: 'dnfinstallroot.yml'
  when:
    - ansible_distribution == 'Fedora'
    - ansible_distribution_major_version|int >= 23

test/integration/targets/dnf/tasks/main.yml (after)
# test code for the dnf module
# (c) 2014, James Tanner <tanner.jc@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

# Note: We install the yum package onto Fedora so that this will work on dnf systems
# We want to test that for people who don't want to upgrade their systems.

- include: 'dnf.yml'
  when:
    - ansible_distribution == 'Fedora'
    - ansible_distribution_major_version|int >= 23

- include: 'repo.yml'
  when:
    - ansible_distribution == 'Fedora'
    - ansible_distribution_major_version|int >= 23

- include: 'dnfinstallroot.yml'
  when:
    - ansible_distribution == 'Fedora'
    - ansible_distribution_major_version|int >= 23

- include: 'dnfreleasever.yml'
  when:
    - ansible_distribution == 'Fedora'
    - ansible_distribution_major_version|int >= 23

test/integration/targets/dnf/tasks/main.yml (diff)
@@ -33,3 +33,8 @@
   when:
     - ansible_distribution == 'Fedora'
     - ansible_distribution_major_version|int >= 23
+
+- include: 'dnfreleasever.yml'
+  when:
+    - ansible_distribution == 'Fedora'
+    - ansible_distribution_major_version|int >= 23
