test/integration/targets/nxos_bgp/tests/common/dis_policy.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_bgp parameter test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- debug: msg="This bgp_disable_policy is not supported on {{ image_version }}"
  when: imagetag is search("A8|D1")
- set_fact: bgp_disable_policy="false"
- set_fact: bgp_disable_policy="true"
  when: imagetag is not search("A8|D1")

- name: "Disable feature BGP"
  nxos_feature:
    feature: bgp
    state: disabled
    provider: "{{ connection }}"
  ignore_errors: yes

- name: "Enable feature BGP"
  nxos_feature:
    feature: bgp
    state: enabled
    provider: "{{ connection }}"
  ignore_errors: yes

- block:
  - name: "set disable policy"
    nxos_bgp: &set1
      asn: 65535
      disable_policy_batching: true
      disable_policy_batching_ipv4_prefix_list: v4_p
      disable_policy_batching_ipv6_prefix_list: v6_p
      provider: "{{ connection }}"
    register: result
    when: bgp_disable_policy

  - assert: &true
      that:
        - "result.changed == true"
    when: bgp_disable_policy

  - name: "Check Idempotence"
    nxos_bgp: *set1
    register: result
    when: bgp_disable_policy

  - assert: &false
      that:
        - "result.changed == false"
    when: bgp_disable_policy

  - name: "reset disable policy"
    nxos_bgp: &reset1
      asn: 65535
      disable_policy_batching: false
      disable_policy_batching_ipv4_prefix_list: default
      disable_policy_batching_ipv6_prefix_list: default
      provider: "{{ connection }}"
    register: result
    when: bgp_disable_policy

  - assert: *true
    when: bgp_disable_policy

  - name: "Check Idempotence"
    nxos_bgp: *reset1
    register: result
    when: bgp_disable_policy

  - assert: *false
    when: bgp_disable_policy

  rescue:
  - debug: msg="Tests can fail on A8 or helsinki images"

  always:
  - name: "Disable feature bgp"
    nxos_feature:
      feature: bgp
      state: disabled
      provider: "{{ connection }}"
    ignore_errors: yes

  - debug: msg="END connection={{ ansible_connection }} nxos_bgp parameter test"

test/integration/targets/nxos_bgp/tests/common/dis_policy.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_bgp parameter test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- debug: msg="This bgp_disable_policy is not supported on {{ image_version }}"
  when: imagetag is search("A8|D1")
- set_fact: bgp_disable_policy="false"
- set_fact: bgp_disable_policy="true"
  when: imagetag is not search("A8|D1")

- name: "Disable feature BGP"
  nxos_feature:
    feature: bgp
    state: disabled
  ignore_errors: yes

- name: "Enable feature BGP"
  nxos_feature:
    feature: bgp
    state: enabled
  ignore_errors: yes

- block:
  - name: "set disable policy"
    nxos_bgp: &set1
      asn: 65535
      disable_policy_batching: true
      disable_policy_batching_ipv4_prefix_list: v4_p
      disable_policy_batching_ipv6_prefix_list: v6_p
    register: result
    when: bgp_disable_policy

  - assert: &true
      that:
        - "result.changed == true"
    when: bgp_disable_policy

  - name: "Check Idempotence"
    nxos_bgp: *set1
    register: result
    when: bgp_disable_policy

  - assert: &false
      that:
        - "result.changed == false"
    when: bgp_disable_policy

  - name: "reset disable policy"
    nxos_bgp: &reset1
      asn: 65535
      disable_policy_batching: false
      disable_policy_batching_ipv4_prefix_list: default
      disable_policy_batching_ipv6_prefix_list: default
    register: result
    when: bgp_disable_policy

  - assert: *true
    when: bgp_disable_policy

  - name: "Check Idempotence"
    nxos_bgp: *reset1
    register: result
    when: bgp_disable_policy

  - assert: *false
    when: bgp_disable_policy

  rescue:
  - debug: msg="Tests can fail on A8 or helsinki images"

  always:
  - name: "Disable feature bgp"
    nxos_feature:
      feature: bgp
      state: disabled
    ignore_errors: yes

  - debug: msg="END connection={{ ansible_connection }} nxos_bgp parameter test"

test/integration/targets/nxos_bgp/tests/common/dis_policy.yaml (diff)
@@ -13,14 +13,12 @@
   nxos_feature:
     feature: bgp
     state: disabled
-    provider: "{{ connection }}"
   ignore_errors: yes
 
 - name: "Enable feature BGP"
   nxos_feature:
     feature: bgp
     state: enabled
-    provider: "{{ connection }}"
   ignore_errors: yes
 
 - block:
@@ -30,7 +28,6 @@
       disable_policy_batching: true
       disable_policy_batching_ipv4_prefix_list: v4_p
       disable_policy_batching_ipv6_prefix_list: v6_p
-      provider: "{{ connection }}"
     register: result
     when: bgp_disable_policy
 
@@ -55,7 +52,6 @@
       disable_policy_batching: false
       disable_policy_batching_ipv4_prefix_list: default
       disable_policy_batching_ipv6_prefix_list: default
-      provider: "{{ connection }}"
     register: result
     when: bgp_disable_policy
 
@@ -78,7 +74,6 @@
     nxos_feature:
       feature: bgp
       state: disabled
-      provider: "{{ connection }}"
     ignore_errors: yes
 
   - debug: msg="END connection={{ ansible_connection }} nxos_bgp parameter test"
