test/integration/targets/eos_system/tests/cli/set_lookup_source.yaml (before)
---
- debug: msg="START cli/set_lookup_source.yaml on connection={{ ansible_connection }}"

- name: setup
  eos_config:
    lines:
      - no ip domain lookup source-interface
      - vrf definition ansible
    match: none
    provider: "{{ cli }}"
  become: yes

- name: configure lookup_source
  eos_system:
    lookup_source: Management1
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'ip domain lookup source-interface Management1' in result.commands"

- name: verify lookup_source
  eos_system:
    lookup_source: Management1
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: change to vrf
  eos_system:
    lookup_source:
      - interface: Management1
        vrf: ansible
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'no ip domain lookup source-interface Management1' in result.commands"
      - "'ip domain lookup vrf ansible source-interface Management1' in result.commands"
      - result.commands|length == 2

- name: verify change to vrf
  eos_system:
    lookup_source:
      - interface: Management1
        vrf: ansible
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: teardown
  eos_config:
    lines:
      - no ip domain lookup source-interface
      - no vrf definition ansible
    match: none
    provider: "{{ cli }}"
  become: yes

- debug: msg="END cli/set_lookup_source.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_system/tests/cli/set_lookup_source.yaml (after)
---
- debug: msg="START cli/set_lookup_source.yaml on connection={{ ansible_connection }}"

- name: setup
  eos_config:
    lines:
      - no ip domain lookup source-interface
      - vrf definition ansible
    match: none
  become: yes

- name: configure lookup_source
  eos_system:
    lookup_source: Management1
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'ip domain lookup source-interface Management1' in result.commands"

- name: verify lookup_source
  eos_system:
    lookup_source: Management1
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: change to vrf
  eos_system:
    lookup_source:
      - interface: Management1
        vrf: ansible
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'no ip domain lookup source-interface Management1' in result.commands"
      - "'ip domain lookup vrf ansible source-interface Management1' in result.commands"
      - result.commands|length == 2

- name: verify change to vrf
  eos_system:
    lookup_source:
      - interface: Management1
        vrf: ansible
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: teardown
  eos_config:
    lines:
      - no ip domain lookup source-interface
      - no vrf definition ansible
    match: none
  become: yes

- debug: msg="END cli/set_lookup_source.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_system/tests/cli/set_lookup_source.yaml (diff)
@@ -7,13 +7,11 @@
       - no ip domain lookup source-interface
       - vrf definition ansible
     match: none
-    provider: "{{ cli }}"
   become: yes
 
 - name: configure lookup_source
   eos_system:
     lookup_source: Management1
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -25,7 +23,6 @@
 - name: verify lookup_source
   eos_system:
     lookup_source: Management1
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -38,7 +35,6 @@
     lookup_source:
       - interface: Management1
         vrf: ansible
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -54,7 +50,6 @@
     lookup_source:
       - interface: Management1
         vrf: ansible
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -68,7 +63,6 @@
       - no ip domain lookup source-interface
       - no vrf definition ansible
     match: none
-    provider: "{{ cli }}"
   become: yes
 
 - debug: msg="END cli/set_lookup_source.yaml on connection={{ ansible_connection }}"
