test/integration/targets/nxos_snapshot/tests/common/sanity.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_snapshot sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- set_fact: snapshot_run="true"
- set_fact: snapshot_run="false"
  when: titanium and ( connection.transport is match('nxapi'))

- block:
  - name: create snapshot
    nxos_snapshot:
      action: create
      snapshot_name: test_snapshot1
      description: Ansible
      provider: "{{ connection }}"

  - name: create another snapshot
    nxos_snapshot:
      action: create
      snapshot_name: test_snapshot2
      description: row
      section: myshow
      show_command: show ip interface brief
      row_id: ROW_intf
      element_key1: intf-name
      provider: "{{ connection }}"

  - name: compare snapshots
    nxos_snapshot:
      action: compare
      snapshot1: test_snapshot1
      snapshot2: test_snapshot2
      comparison_results_file: compare_snapshots.txt
      compare_option: summary
      path: '.'
      provider: "{{ connection }}"

  - name: FAIL compare snapshots
    nxos_snapshot:
      action: compare
      snapshot1: test_snapshot1
      snapshot2: test_snapshot2
      compare_option: summary
      path: '.'
      provider: "{{ connection }}"
    register: result
    ignore_errors: yes

  - assert:
      that:
        - 'result.failed == True'
        - '"action is compare but all of the following are missing: comparison_results_file" in result.msg'

  when: snapshot_run

  always:
  - name: delete snapshot
    nxos_snapshot:
      action: delete_all
      provider: "{{ connection }}"
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_snapshot sanity test"

test/integration/targets/nxos_snapshot/tests/common/sanity.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_snapshot sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- set_fact: snapshot_run="true"
- set_fact: snapshot_run="false"
  when: titanium and ( connection.transport is match('nxapi'))

- block:
  - name: create snapshot
    nxos_snapshot:
      action: create
      snapshot_name: test_snapshot1
      description: Ansible
      save_snapshot_locally: true

  - name: create another snapshot
    nxos_snapshot:
      action: create
      snapshot_name: test_snapshot2
      description: row
      section: myshow
      show_command: show ip interface brief
      row_id: ROW_intf
      element_key1: intf-name
      save_snapshot_locally: true

  - name: compare snapshots
    nxos_snapshot:
      action: compare
      snapshot1: test_snapshot1
      snapshot2: test_snapshot2
      comparison_results_file: compare_snapshots.txt
      compare_option: summary
      path: '.'

  - name: FAIL compare snapshots
    nxos_snapshot:
      action: compare
      snapshot1: test_snapshot1
      snapshot2: test_snapshot2
      compare_option: summary
      path: '.'
    register: result
    ignore_errors: yes

  - assert:
      that:
        - 'result.failed == True'
        - '"action is compare but all of the following are missing: comparison_results_file" in result.msg'

  when: snapshot_run

  always:
  - name: delete snapshot
    nxos_snapshot:
      action: delete_all
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_snapshot sanity test"

test/integration/targets/nxos_snapshot/tests/common/sanity.yaml (diff)
@@ -13,7 +13,7 @@
       action: create
       snapshot_name: test_snapshot1
       description: Ansible
-      provider: "{{ connection }}"
+      save_snapshot_locally: true
 
   - name: create another snapshot
     nxos_snapshot:
@@ -24,7 +24,7 @@
       show_command: show ip interface brief
       row_id: ROW_intf
       element_key1: intf-name
-      provider: "{{ connection }}"
+      save_snapshot_locally: true
 
   - name: compare snapshots
     nxos_snapshot:
@@ -34,7 +34,6 @@
       comparison_results_file: compare_snapshots.txt
       compare_option: summary
       path: '.'
-      provider: "{{ connection }}"
 
   - name: FAIL compare snapshots
     nxos_snapshot:
@@ -43,7 +42,6 @@
       snapshot2: test_snapshot2
       compare_option: summary
       path: '.'
-      provider: "{{ connection }}"
     register: result
     ignore_errors: yes
 
@@ -58,7 +56,6 @@
   - name: delete snapshot
     nxos_snapshot:
       action: delete_all
-      provider: "{{ connection }}"
     ignore_errors: yes
 
 - debug: msg="END connection={{ ansible_connection }} nxos_snapshot sanity test"
