test/integration/targets/nxos_l2_interface/tests/common/agg.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_l2_interface aggregate test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

# Select interface for test
- set_fact: intname1="{{ nxos_int1 }}"
- set_fact: intname2="{{ nxos_int2 }}"

- name: "Setup vlans"
  nxos_vlan:
    vlan_range: "6,15"
    provider: "{{ connection }}"

- name: Setup - Ensure interfaces are layer2
  nxos_interface:
    aggregate:
      - { name: "{{ intname1 }}" }
      - { name: "{{ intname2 }}" }
    mode: layer2

- name: Setup - Remove interface aggregate before testing
  nxos_l2_interface:
    aggregate:
      - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
      - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
    state: absent
    provider: "{{ connection }}"

- name: Sleep for 2 seconds on Fretta Platform
  wait_for: timeout=2
  when: platform is match("N9K-F")

- block:
  - name: Configure interface for access_vlan aggregate
    nxos_l2_interface: &conf_agg
      aggregate:
        - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
        - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
      provider: "{{ connection }}"
    register: result

  - assert:
      that:
        - "result.changed == true"

  - name: Sleep for 2 seconds on Fretta Platform
    wait_for: timeout=2
    when: platform is match("N9K-F")

  - name: Configure interface for access_vlan aggregate(Idempotence)
    nxos_l2_interface: *conf_agg
    register: result

  - assert:
      that:
        - "result.changed == false"

  - name: Remove interface aggregate
    nxos_l2_interface: &rm_agg
      aggregate:
        - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
        - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
      provider: "{{ connection }}"
      state: absent
    register: result

  - assert:
      that:
        - "result.changed == true"

  - name: Sleep for 2 seconds on Fretta Platform
    wait_for: timeout=2
    when: platform is match("N9K-F")

  - name: Remove interface aggregate(Idempotence)
    nxos_l2_interface: *rm_agg
    register: result

  - assert:
      that:
        - "result.changed == false"

  always:
  - name: "remove vlans"
    nxos_vlan:
      vlan_range: "6,15"
      state: absent
      provider: "{{ connection }}"
    ignore_errors: yes

  - name: "Remove interface aggregate after testing"
    nxos_l2_interface:
      aggregate:
        - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
        - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
      state: absent
      provider: "{{ connection }}"
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_l2_interface aggregate test"

test/integration/targets/nxos_l2_interface/tests/common/agg.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_l2_interface aggregate test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

# Select interface for test
- set_fact: intname1="{{ nxos_int1 }}"
- set_fact: intname2="{{ nxos_int2 }}"

- name: "Setup vlans"
  nxos_vlan:
    vlan_range: "6,15"

- name: Setup - Ensure interfaces are layer2
  nxos_interface:
    aggregate:
      - { name: "{{ intname1 }}" }
      - { name: "{{ intname2 }}" }
    mode: layer2

- name: Setup - Remove interface aggregate before testing
  nxos_l2_interface:
    aggregate:
      - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
      - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
    state: absent

- name: Sleep for 2 seconds on Fretta Platform
  wait_for: timeout=2
  when: platform is match("N9K-F")

- block:
  - name: Configure interface for access_vlan aggregate
    nxos_l2_interface: &conf_agg
      aggregate:
        - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
        - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
    register: result

  - assert:
      that:
        - "result.changed == true"

  - name: Sleep for 2 seconds on Fretta Platform
    wait_for: timeout=2
    when: platform is match("N9K-F")

  - name: Configure interface for access_vlan aggregate(Idempotence)
    nxos_l2_interface: *conf_agg
    register: result

  - assert:
      that:
        - "result.changed == false"

  - name: Remove interface aggregate
    nxos_l2_interface: &rm_agg
      aggregate:
        - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
        - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
      state: absent
    register: result

  - assert:
      that:
        - "result.changed == true"

  - name: Sleep for 2 seconds on Fretta Platform
    wait_for: timeout=2
    when: platform is match("N9K-F")

  - name: Remove interface aggregate(Idempotence)
    nxos_l2_interface: *rm_agg
    register: result

  - assert:
      that:
        - "result.changed == false"

  always:
  - name: "remove vlans"
    nxos_vlan:
      vlan_range: "6,15"
      state: absent
    ignore_errors: yes

  - name: "Remove interface aggregate after testing"
    nxos_l2_interface:
      aggregate:
        - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
        - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
      state: absent
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_l2_interface aggregate test"

test/integration/targets/nxos_l2_interface/tests/common/agg.yaml (diff)
@@ -10,7 +10,6 @@
 - name: "Setup vlans"
   nxos_vlan:
     vlan_range: "6,15"
-    provider: "{{ connection }}"
 
 - name: Setup - Ensure interfaces are layer2
   nxos_interface:
@@ -25,7 +24,6 @@
       - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
       - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
     state: absent
-    provider: "{{ connection }}"
 
 - name: Sleep for 2 seconds on Fretta Platform
   wait_for: timeout=2
@@ -37,7 +35,6 @@
       aggregate:
         - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
         - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
-      provider: "{{ connection }}"
     register: result
 
   - assert:
@@ -61,7 +58,6 @@
       aggregate:
         - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
         - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
-      provider: "{{ connection }}"
       state: absent
     register: result
 
@@ -86,7 +82,6 @@
     nxos_vlan:
       vlan_range: "6,15"
       state: absent
-      provider: "{{ connection }}"
     ignore_errors: yes
 
   - name: "Remove interface aggregate after testing"
@@ -95,7 +90,6 @@
         - { name: "{{ intname1 }}", mode: access, access_vlan: 6 }
         - { name: "{{ intname2 }}", mode: access, access_vlan: 15 }
       state: absent
-      provider: "{{ connection }}"
     ignore_errors: yes
 
 - debug: msg="END connection={{ ansible_connection }} nxos_l2_interface aggregate test"
