test/integration/targets/nxos_aaa_server/tests/common/tacacs.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_aaa_server tacacs.yaml sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Enable feature tacacs+"
  nxos_feature:
    feature: tacacs+
    state: enabled
    provider: "{{ connection }}"

- name: "Setup"
  nxos_aaa_server: &remove
    server_type: tacacs
    deadtime: default
    server_timeout: default
    directed_request: default
    state: default
    provider: "{{ connection }}"
  ignore_errors: yes

- block:
  - name: "Configure tacacs server defaults"
    nxos_aaa_server: &configure_default_tacacs
      server_type: tacacs
      state: present
      provider: "{{ connection }}"
    register: result

  - name: "Check Idempotence"
    nxos_aaa_server: *configure_default_tacacs
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: "Configure tacacs server non defaults"
    nxos_aaa_server: &configure_tacacs_non_default
      server_type: tacacs
      server_timeout: 9
      deadtime: 20
      directed_request: enabled
      state: present
      provider: "{{ connection }}"
    register: result
  
  - assert: &true
     that:
        - "result.changed == true"

  - name: "Check Idempotence"
    nxos_aaa_server: *configure_tacacs_non_default
    register: result

  - assert: *false

  - name: "Remove tacacs server configuration"
    nxos_aaa_server: *remove
    register: result

  - assert: *true

  - name: "Configure tacacs server with global key"
    nxos_aaa_server: &configure_tacacs_global_key
      server_type: tacacs
      encrypt_type: 7
      global_key: test_key
      state: present
      provider: "{{ connection }}"
    register: result
   
  - assert: *true

  - name: "Check Idempotence"
    nxos_aaa_server: *configure_tacacs_global_key
    register: result

  - assert: *false

  - name: "Remove tacacs server configuration"
    nxos_aaa_server: &tac_def
      server_type: tacacs
      deadtime: default
      server_timeout: default
      global_key: default
      directed_request: default
      state: default
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_aaa_server: *tac_def
    register: result

  - assert: *false

  rescue:

  - debug: msg="connection={{ ansible_connection }} nxos_aaa_server failure detected"

  always:

  - name: "Remove tacacs server configuration"
    nxos_aaa_server: *remove
    register: result

  - name: "Disable feature tacacs+"
    nxos_feature:
      feature: tacacs+
      state: disabled
      provider: "{{ connection }}"

- debug: msg="END connection={{ ansible_connection }} nxos_aaa_server tacacs.yaml sanity test"

test/integration/targets/nxos_aaa_server/tests/common/tacacs.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_aaa_server tacacs.yaml sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Enable feature tacacs+"
  nxos_feature:
    feature: tacacs+
    state: enabled

- name: "Setup"
  nxos_aaa_server: &remove
    server_type: tacacs
    deadtime: default
    server_timeout: default
    directed_request: default
    state: default
  ignore_errors: yes

- block:
  - name: "Configure tacacs server defaults"
    nxos_aaa_server: &configure_default_tacacs
      server_type: tacacs
      state: present
    register: result

  - name: "Check Idempotence"
    nxos_aaa_server: *configure_default_tacacs
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: "Configure tacacs server non defaults"
    nxos_aaa_server: &configure_tacacs_non_default
      server_type: tacacs
      server_timeout: 9
      deadtime: 20
      directed_request: enabled
      state: present
    register: result
  
  - assert: &true
     that:
        - "result.changed == true"

  - name: "Check Idempotence"
    nxos_aaa_server: *configure_tacacs_non_default
    register: result

  - assert: *false

  - name: "Remove tacacs server configuration"
    nxos_aaa_server: *remove
    register: result

  - assert: *true

  - name: "Configure tacacs server with global key"
    nxos_aaa_server: &configure_tacacs_global_key
      server_type: tacacs
      encrypt_type: 7
      global_key: test_key
      state: present
    register: result
   
  - assert: *true

  - name: "Check Idempotence"
    nxos_aaa_server: *configure_tacacs_global_key
    register: result

  - assert: *false

  - name: "Remove tacacs server configuration"
    nxos_aaa_server: &tac_def
      server_type: tacacs
      deadtime: default
      server_timeout: default
      global_key: default
      directed_request: default
      state: default
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_aaa_server: *tac_def
    register: result

  - assert: *false

  rescue:

  - debug: msg="connection={{ ansible_connection }} nxos_aaa_server failure detected"

  always:

  - name: "Remove tacacs server configuration"
    nxos_aaa_server: *remove
    register: result

  - name: "Disable feature tacacs+"
    nxos_feature:
      feature: tacacs+
      state: disabled

- debug: msg="END connection={{ ansible_connection }} nxos_aaa_server tacacs.yaml sanity test"

test/integration/targets/nxos_aaa_server/tests/common/tacacs.yaml (diff)
@@ -7,7 +7,6 @@
   nxos_feature:
     feature: tacacs+
     state: enabled
-    provider: "{{ connection }}"
 
 - name: "Setup"
   nxos_aaa_server: &remove
@@ -16,7 +15,6 @@
     server_timeout: default
     directed_request: default
     state: default
-    provider: "{{ connection }}"
   ignore_errors: yes
 
 - block:
@@ -24,7 +22,6 @@
     nxos_aaa_server: &configure_default_tacacs
       server_type: tacacs
       state: present
-      provider: "{{ connection }}"
     register: result
 
   - name: "Check Idempotence"
@@ -42,7 +39,6 @@
       deadtime: 20
       directed_request: enabled
       state: present
-      provider: "{{ connection }}"
     register: result
   
   - assert: &true
@@ -67,7 +63,6 @@
       encrypt_type: 7
       global_key: test_key
       state: present
-      provider: "{{ connection }}"
     register: result
    
   - assert: *true
@@ -86,7 +81,6 @@
       global_key: default
       directed_request: default
       state: default
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -111,6 +105,5 @@
     nxos_feature:
       feature: tacacs+
       state: disabled
-      provider: "{{ connection }}"
 
 - debug: msg="END connection={{ ansible_connection }} nxos_aaa_server tacacs.yaml sanity test"
