test/integration/targets/nxos_nxapi/tests/cli/configure.yaml (before)
---
- debug: msg="START cli/configure.yaml"

- set_fact: nxapi_sandbox_option="yes"
  when: platform is search('N7K')

- name: Setup - put NXAPI in stopped state
  nxos_nxapi:
    state: absent
    provider: "{{ cli }}"

- name: Configure NXAPI
  nxos_nxapi:
    enable_http: no
    enable_sandbox: "{{nxapi_sandbox_option|default(omit)}}"
    enable_https: yes
    https_port: 9443
    provider: "{{ cli }}"
  register: result

- nxos_command:
    commands:
      - show nxapi | json
    provider: "{{ cli }}"
  register: result

- include: targets/nxos_nxapi/tasks/platform/n7k/assert_changes.yaml
  when: platform is match('N7K')

- include: targets/nxos_nxapi/tasks/platform/n5k/assert_changes.yaml
  when: platform is match('N5K')

- include: targets/nxos_nxapi/tasks/platform/default/assert_changes.yaml
  when: not ( platform is search('N7K')) and not (platform is search('N5K')) and not (platform is search('N35'))

- name: Configure NXAPI again
  nxos_nxapi:
    enable_http: no
    enable_sandbox: "{{nxapi_sandbox_option|default(omit)}}"
    enable_https: yes
    https_port: 9443
    provider: "{{ cli }}"
  register: result

- name: Assert configuration is idempotent
  assert:
    that:
      - result.changed == false

- debug: msg="END cli/configure.yaml"

test/integration/targets/nxos_nxapi/tests/cli/configure.yaml (after)
---
- debug: msg="START cli/configure.yaml"

- set_fact: nxapi_sandbox_option="yes"
  when: platform is search('N7K')

- name: Setup - put NXAPI in stopped state
  nxos_nxapi:
    state: absent

- name: Configure NXAPI
  nxos_nxapi:
    enable_http: no
    enable_sandbox: "{{nxapi_sandbox_option|default(omit)}}"
    enable_https: yes
    https_port: 9443
  register: result

- nxos_command:
    commands:
      - show nxapi | json
  register: result

- include: targets/nxos_nxapi/tasks/platform/n7k/assert_changes.yaml
  when: platform is match('N7K')

- include: targets/nxos_nxapi/tasks/platform/n5k/assert_changes.yaml
  when: platform is match('N5K')

- include: targets/nxos_nxapi/tasks/platform/default/assert_changes.yaml
  when: not ( platform is search('N7K')) and not (platform is search('N5K')) and not (platform is search('N35'))

- name: Configure NXAPI again
  nxos_nxapi:
    enable_http: no
    enable_sandbox: "{{nxapi_sandbox_option|default(omit)}}"
    enable_https: yes
    https_port: 9443
  register: result

- name: Assert configuration is idempotent
  assert:
    that:
      - result.changed == false

- debug: msg="END cli/configure.yaml"

test/integration/targets/nxos_nxapi/tests/cli/configure.yaml (diff)
@@ -7,7 +7,6 @@
 - name: Setup - put NXAPI in stopped state
   nxos_nxapi:
     state: absent
-    provider: "{{ cli }}"
 
 - name: Configure NXAPI
   nxos_nxapi:
@@ -15,13 +14,11 @@
     enable_sandbox: "{{nxapi_sandbox_option|default(omit)}}"
     enable_https: yes
     https_port: 9443
-    provider: "{{ cli }}"
   register: result
 
 - nxos_command:
     commands:
       - show nxapi | json
-    provider: "{{ cli }}"
   register: result
 
 - include: targets/nxos_nxapi/tasks/platform/n7k/assert_changes.yaml
@@ -39,7 +36,6 @@
     enable_sandbox: "{{nxapi_sandbox_option|default(omit)}}"
     enable_https: yes
     https_port: 9443
-    provider: "{{ cli }}"
   register: result
 
 - name: Assert configuration is idempotent
