test/integration/targets/nxos_config/tests/cli/multilevel.yaml (before)
---
- debug: msg="START cli/mulitlevel.yaml"

- name: get config
  nxos_command:
    commands: show running-config
    provider: "{{ cli }}"
  register: config

- name: enable feature bgp
  nxos_config:
    lines: feature bgp
    provider: "{{ cli }}"
  when: "'feature bgp' not in config.stdout[0]"

- name: remove bgp
  nxos_config:
    lines: no router bgp 1
    provider: "{{ cli }}"
  when: "'router bgp 1' in config.stdout[0]"

- name: configure multi level command
  nxos_config:
    lines: maximum-paths 14
    parents:
      - router bgp 1
      - address-family ipv4 unicast
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'router bgp 1' in result.updates"
      - "'address-family ipv4 unicast' in result.updates"
      - "'maximum-paths 14' in result.updates"

- name: check multi level command
  nxos_config:
    lines: maximum-paths 14
    parents:
      - router bgp 1
      - address-family ipv4 unicast
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  nxos_config:
    lines:
      - no feature bgp
    match: none
    provider: "{{ cli }}"

- debug: msg="END cli/mulitlevel.yaml"

test/integration/targets/nxos_config/tests/cli/multilevel.yaml (after)
---
- debug: msg="START cli/mulitlevel.yaml"

- name: get config
  nxos_command:
    commands: show running-config
  register: config

- name: enable feature bgp
  nxos_config:
    lines: feature bgp
  when: "'feature bgp' not in config.stdout[0]"

- name: remove bgp
  nxos_config:
    lines: no router bgp 1
  when: "'router bgp 1' in config.stdout[0]"

- name: configure multi level command
  nxos_config:
    lines: maximum-paths 14
    parents:
      - router bgp 1
      - address-family ipv4 unicast
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'router bgp 1' in result.updates"
      - "'address-family ipv4 unicast' in result.updates"
      - "'maximum-paths 14' in result.updates"

- name: check multi level command
  nxos_config:
    lines: maximum-paths 14
    parents:
      - router bgp 1
      - address-family ipv4 unicast
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  nxos_config:
    lines:
      - no feature bgp
    match: none

- debug: msg="END cli/mulitlevel.yaml"

test/integration/targets/nxos_config/tests/cli/multilevel.yaml (diff)
@@ -4,19 +4,16 @@
 - name: get config
   nxos_command:
     commands: show running-config
-    provider: "{{ cli }}"
   register: config
 
 - name: enable feature bgp
   nxos_config:
     lines: feature bgp
-    provider: "{{ cli }}"
   when: "'feature bgp' not in config.stdout[0]"
 
 - name: remove bgp
   nxos_config:
     lines: no router bgp 1
-    provider: "{{ cli }}"
   when: "'router bgp 1' in config.stdout[0]"
 
 - name: configure multi level command
@@ -25,7 +22,6 @@
     parents:
       - router bgp 1
       - address-family ipv4 unicast
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -41,7 +37,6 @@
     parents:
       - router bgp 1
       - address-family ipv4 unicast
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -53,6 +48,5 @@
     lines:
       - no feature bgp
     match: none
-    provider: "{{ cli }}"
 
 - debug: msg="END cli/mulitlevel.yaml"
