test/integration/targets/nxos_config/tests/cli/sublevel_exact.yaml (before)
---
- debug: msg='START cli/sublevel_exact.yaml'

- name: setup
  nxos_config:
    commands:
      - 10 permit ip 1.1.1.1/32 any log
      - 20 permit ip 2.2.2.2/32 any log
      - 30 permit ip 3.3.3.3/32 any log
      - 40 permit ip 4.4.4.4/32 any log
      - 50 permit ip 5.5.5.5/32 any log
    parents: ip access-list test
    before: no ip access-list test
    provider: "{{ cli }}"
    match: none

- name: configure sub level command using exact match
  nxos_config:
    commands:
      - 10 permit ip 1.1.1.1/32 any log
      - 20 permit ip 2.2.2.2/32 any log
      - 30 permit ip 3.3.3.3/32 any log
      - 40 permit ip 4.4.4.4/32 any log
    parents: ip access-list test
    match: exact
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip 1.1.1.1/32 any log' in result.updates"
      - "'20 permit ip 2.2.2.2/32 any log' in result.updates"
      - "'30 permit ip 3.3.3.3/32 any log' in result.updates"
      - "'40 permit ip 4.4.4.4/32 any log' in result.updates"
      - "'50 permit ip 5.5.5.5/32 any log' not in result.updates"

- name: check sub level command using exact match
  nxos_config:
    lines:
      - 10 permit ip 1.1.1.1/32 any log
      - 20 permit ip 2.2.2.2/32 any log
      - 30 permit ip 3.3.3.3/32 any log
      - 40 permit ip 4.4.4.4/32 any log
      - 50 permit ip 5.5.5.5/32 any log
    parents: ip access-list test
    match: exact
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  nxos_config:
    lines: no ip access-list test
    provider: "{{ cli }}"
    match: none

- debug: msg='END cli/sublevel_exact.yaml'

test/integration/targets/nxos_config/tests/cli/sublevel_exact.yaml (after)
---
- debug: msg='START cli/sublevel_exact.yaml'

- name: setup
  nxos_config:
    commands:
      - 10 permit ip 1.1.1.1/32 any log
      - 20 permit ip 2.2.2.2/32 any log
      - 30 permit ip 3.3.3.3/32 any log
      - 40 permit ip 4.4.4.4/32 any log
      - 50 permit ip 5.5.5.5/32 any log
    parents: ip access-list test
    before: no ip access-list test
    match: none

- name: configure sub level command using exact match
  nxos_config:
    commands:
      - 10 permit ip 1.1.1.1/32 any log
      - 20 permit ip 2.2.2.2/32 any log
      - 30 permit ip 3.3.3.3/32 any log
      - 40 permit ip 4.4.4.4/32 any log
    parents: ip access-list test
    match: exact
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'10 permit ip 1.1.1.1/32 any log' in result.updates"
      - "'20 permit ip 2.2.2.2/32 any log' in result.updates"
      - "'30 permit ip 3.3.3.3/32 any log' in result.updates"
      - "'40 permit ip 4.4.4.4/32 any log' in result.updates"
      - "'50 permit ip 5.5.5.5/32 any log' not in result.updates"

- name: check sub level command using exact match
  nxos_config:
    lines:
      - 10 permit ip 1.1.1.1/32 any log
      - 20 permit ip 2.2.2.2/32 any log
      - 30 permit ip 3.3.3.3/32 any log
      - 40 permit ip 4.4.4.4/32 any log
      - 50 permit ip 5.5.5.5/32 any log
    parents: ip access-list test
    match: exact
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  nxos_config:
    lines: no ip access-list test
    match: none

- debug: msg='END cli/sublevel_exact.yaml'

test/integration/targets/nxos_config/tests/cli/sublevel_exact.yaml (diff)
@@ -11,7 +11,6 @@
       - 50 permit ip 5.5.5.5/32 any log
     parents: ip access-list test
     before: no ip access-list test
-    provider: "{{ cli }}"
     match: none
 
 - name: configure sub level command using exact match
@@ -23,7 +22,6 @@
       - 40 permit ip 4.4.4.4/32 any log
     parents: ip access-list test
     match: exact
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -46,7 +44,6 @@
       - 50 permit ip 5.5.5.5/32 any log
     parents: ip access-list test
     match: exact
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -56,7 +53,6 @@
 - name: teardown
   nxos_config:
     lines: no ip access-list test
-    provider: "{{ cli }}"
     match: none
 
 - debug: msg='END cli/sublevel_exact.yaml'
