test/integration/targets/nxos_vrf_interface/tests/common/sanity.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_vrf_interface sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"

- block:
  - name: put interface in L3
    nxos_config:
      commands:
        - no switchport
      parents:
        - "interface {{ intname }}"
      match: none
      provider: "{{ connection }}"

  - name: Ensure vrf ntc exists on interface
    nxos_vrf_interface: &configure
      vrf: ntc
      interface: "{{ intname }}"
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Conf Idempotence"
    nxos_vrf_interface: *configure
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Ensure ntc VRF does not exist on interface
    nxos_vrf_interface: &remove
      vrf: ntc
      interface: "{{ intname }}"
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Remove Idempotence"
    nxos_vrf_interface: *remove
    register: result

  - assert: *false

  always:
  - name: put interface in default mode
    nxos_config:
      lines: "default interface {{ intname }}"
      provider: "{{ connection }}"
      match: none
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_vrf_interface sanity test"

test/integration/targets/nxos_vrf_interface/tests/common/sanity.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_vrf_interface sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"

- block:
  - name: put interface in L3
    nxos_config:
      commands:
        - no switchport
      parents:
        - "interface {{ intname }}"
      match: none

  - name: Ensure vrf ntc exists on interface
    nxos_vrf_interface: &configure
      vrf: ntc
      interface: "{{ intname }}"
      state: present
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Conf Idempotence"
    nxos_vrf_interface: *configure
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Ensure ntc VRF does not exist on interface
    nxos_vrf_interface: &remove
      vrf: ntc
      interface: "{{ intname }}"
      state: absent
    register: result

  - assert: *true

  - name: "Remove Idempotence"
    nxos_vrf_interface: *remove
    register: result

  - assert: *false

  always:
  - name: put interface in default mode
    nxos_config:
      lines: "default interface {{ intname }}"
      match: none
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_vrf_interface sanity test"

test/integration/targets/nxos_vrf_interface/tests/common/sanity.yaml (diff)
@@ -14,14 +14,12 @@
       parents:
         - "interface {{ intname }}"
       match: none
-      provider: "{{ connection }}"
 
   - name: Ensure vrf ntc exists on interface
     nxos_vrf_interface: &configure
       vrf: ntc
       interface: "{{ intname }}"
       state: present
-      provider: "{{ connection }}"
     register: result
 
   - assert: &true
@@ -41,7 +39,6 @@
       vrf: ntc
       interface: "{{ intname }}"
       state: absent
-      provider: "{{ connection }}"
     register: result
 
   - assert: *true
@@ -56,7 +53,6 @@
   - name: put interface in default mode
     nxos_config:
       lines: "default interface {{ intname }}"
-      provider: "{{ connection }}"
       match: none
     ignore_errors: yes
