test/integration/targets/eos_banner/tests/cli/basic-motd.yaml (before)
---
- debug: msg="START cli/basic-motd.yaml on connection={{ ansible_connection }}"

- name: Remove previous motd banner
  eos_config:
    lines: no banner motd
    authorize: yes
    provider: "{{ cli }}"
  become: yes

- name: Create motd
  eos_banner:
    banner: motd
    text: |
      this is my motd banner
      that has a multiline
      string
    state: present
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'this is my motd banner' in result.commands"
      - "'that has a multiline' in result.commands"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "'ansible_1' in result.session_name"

- name: Create motd again (idempotent)
  eos_banner:
    banner: motd
    text: |
      this is my motd banner
      that has a multiline
      string
    state: present
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.commands | length == 0"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "result.session_name is not defined"

- name: Remove motd
  eos_banner:
    banner: motd
    text: |
      this is my motd banner
      that has a multiline
      string
    state: absent
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'no banner motd' in result.commands"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "'ansible_1' in result.session_name"

- name: Remove motd again (idempotent)
  eos_banner:
    banner: motd
    text: |
      this is my motd banner
      that has a multiline
      string
    state: absent
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.commands | length == 0"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "result.session_name is not defined"

# FIXME add in tests for everything defined in docs
# FIXME Test state:absent + test:
# FIXME Without powers ensure "privileged mode required"

test/integration/targets/eos_banner/tests/cli/basic-motd.yaml (after)
---
- debug: msg="START cli/basic-motd.yaml on connection={{ ansible_connection }}"

- name: Remove previous motd banner
  eos_config:
    lines: no banner motd
  become: yes

- name: Set motd
  eos_banner:
    banner: motd
    text: |
      this is my motd banner
      that has a multiline
      string
    state: present
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'this is my motd banner' in result.commands"
      - "'that has a multiline' in result.commands"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "'ansible_1' in result.session_name"

- name: Set motd again (idempotent)
  eos_banner:
    banner: motd
    text: |
      this is my motd banner
      that has a multiline
      string
    state: present
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.commands | length == 0"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "result.session_name is not defined"

- name: Remove motd
  eos_banner:
    banner: motd
    text: |
      this is my motd banner
      that has a multiline
      string
    state: absent
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'no banner motd' in result.commands"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "'ansible_1' in result.session_name"

- name: Remove motd again (idempotent)
  eos_banner:
    banner: motd
    text: |
      this is my motd banner
      that has a multiline
      string
    state: absent
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.commands | length == 0"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "result.session_name is not defined"

# FIXME add in tests for everything defined in docs
# FIXME Test state:absent + test:
# FIXME Without powers ensure "privileged mode required"

test/integration/targets/eos_banner/tests/cli/basic-motd.yaml (diff)
@@ -4,11 +4,9 @@
 - name: Remove previous motd banner
   eos_config:
     lines: no banner motd
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
 
-- name: Create motd
+- name: Set motd
   eos_banner:
     banner: motd
     text: |
@@ -16,8 +14,6 @@
       that has a multiline
       string
     state: present
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -29,7 +25,7 @@
       # Ensure sessions contains epoc. Will fail after 18th May 2033
       - "'ansible_1' in result.session_name"
 
-- name: Create motd again (idempotent)
+- name: Set motd again (idempotent)
   eos_banner:
     banner: motd
     text: |
@@ -37,8 +33,6 @@
       that has a multiline
       string
     state: present
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -57,8 +51,6 @@
       that has a multiline
       string
     state: absent
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -77,8 +69,6 @@
       that has a multiline
       string
     state: absent
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
   register: result
