test/integration/targets/eos_banner/tests/cli/basic-login.yaml (before)
---
- debug: msg="START cli/basic-login.yaml on connection={{ ansible_connection }}"

- name: Remove previous login banner
  eos_config:
    lines: no banner login
    authorize: yes
    provider: "{{ cli }}"
  become: yes

- name: Create login banner
  eos_banner:
    banner: login
    text: |
      Junk login banner
      over multiple lines
    state: present
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'banner login' in result.commands[0]" # does this break due to "contains?"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "'ansible_1' in result.session_name"

- name: Create login banner again (idempotent)
  eos_banner:
    banner: login
    text: |
      Junk login banner
      over multiple lines
    state: present
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.commands | length == 0"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "result.session_name is not defined"
  
- name: remove login
  eos_banner:
    banner: login
    state: absent
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'no banner login' in result.commands" # does this break due to "contains?"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "'ansible_1' in result.session_name"

- name: remove login (idempotent)
  eos_banner:
    banner: login
    state: absent
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.commands | length == 0"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "result.session_name is not defined"


# FIXME add in tests for everything defined in docs
# FIXME Test state:absent + test:
# FIXME Without powers ensure "privileged mode required"

test/integration/targets/eos_banner/tests/cli/basic-login.yaml (after)
---
- debug: msg="START cli/basic-login.yaml on connection={{ ansible_connection }}"

- name: Remove previous login banner
  eos_config:
    lines: no banner login
    authorize: yes
    provider: "{{ cli }}"
  become: yes

- name: Create login banner
  eos_banner:
    banner: login
    text: |
      Junk login banner
      over multiple lines
    state: present
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'banner login' in result.commands[0]" # does this break due to "contains?"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "'ansible_1' in result.session_name"

- name: Create login banner again (idempotent)
  eos_banner:
    banner: login
    text: |
      Junk login banner
      over multiple lines
    state: present
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.commands | length == 0"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "result.session_name is not defined"

- name: Remove login
  eos_banner:
    banner: login
    state: absent
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'no banner login' in result.commands" # does this break due to "contains?"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "'ansible_1' in result.session_name"

- name: Remove login again (idempotent)
  eos_banner:
    banner: login
    state: absent
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.commands | length == 0"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "result.session_name is not defined"

# FIXME add in tests for everything defined in docs
# FIXME Test state:absent + test:
# FIXME Without powers ensure "privileged mode required"

test/integration/targets/eos_banner/tests/cli/basic-login.yaml (diff)
@@ -45,8 +45,8 @@
       - "result.commands | length == 0"
       # Ensure sessions contains epoc. Will fail after 18th May 2033
       - "result.session_name is not defined"
-  
-- name: remove login
+
+- name: Remove login
   eos_banner:
     banner: login
     state: absent
@@ -62,7 +62,7 @@
       # Ensure sessions contains epoc. Will fail after 18th May 2033
       - "'ansible_1' in result.session_name"
 
-- name: remove login (idempotent)
+- name: Remove login again (idempotent)
   eos_banner:
     banner: login
     state: absent
@@ -77,7 +77,6 @@
       - "result.commands | length == 0"
       # Ensure sessions contains epoc. Will fail after 18th May 2033
       - "result.session_name is not defined"
-
 
 # FIXME add in tests for everything defined in docs
 # FIXME Test state:absent + test:
