test/integration/targets/nxos_file_copy/tests/nxapi/sanity.yaml (before)
---
- debug: msg="START TRANSPORT:NXAPI nxos_file_copy sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Setup - Remove existing file"
  nxos_command: &remove_file
    commands:
      - command: terminal dont-ask
        output: text
      - command: delete network-integration.cfg
        output: text
    provider: "{{ nxapi }}"
  ignore_errors: yes

- name: "Setup - Turn on feature scp-server"
  nxos_feature: 
    feature: scp-server
    state: enabled
    provider: "{{ nxapi }}"

- block:
  - name: "Copy network-integration.cfg to bootflash"
    nxos_file_copy: &copy_file_same_name
      local_file: "./network-integration.cfg"
      file_system: "bootflash:"
      provider: "{{ nxapi }}"
      username: "{{ ansible_ssh_user }}"
      password: "{{ ansible_ssh_pass }}"
      host: "{{ ansible_host }}"
      connect_ssh_port: "{{ ansible_ssh_port }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Check Idempotence - Copy network-integration.cfg to bootflash"
    nxos_file_copy: *copy_file_same_name
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: "Setup - Remove existing file"
    nxos_command: *remove_file
    register: result
    ignore_errors: yes

  - name: "Copy inventory.networking.template to bootflash as another name"
    nxos_file_copy: &copy_file_different_name
      local_file: "./inventory.networking.template"
      remote_file: "network-integration.cfg"
      file_system: "bootflash:"
      provider: "{{ nxapi }}"
      username: "{{ ansible_ssh_user }}"
      password: "{{ ansible_ssh_pass }}"
      host: "{{ ansible_host }}"
      connect_ssh_port: "{{ ansible_ssh_port }}"
    register: result

  - assert: *true

  - name: "Check Idempotence - Copy inventory.networking.template to bootflash as another name"
    nxos_file_copy: *copy_file_different_name
    register: result

  - assert: *false

  - name: "Setup - Remove existing file"
    nxos_command: *remove_file
    register: result
    ignore_errors: yes

  rescue:

  - debug: msg="TRANSPORT:NXAPI nxos_file_copy failure detected"

  always:

  - name: "Remove file"
    nxos_command: *remove_file
    ignore_errors: yes

  - name: "Turn off feature scp-server"
    nxos_feature:
      feature: scp-server
      state: disabled
      provider: "{{ nxapi }}"

  - debug: msg="END TRANSPORT:NXAPI nxos_file_copy sanity test"

test/integration/targets/nxos_file_copy/tests/nxapi/sanity.yaml (after)
---
- debug: msg="START TRANSPORT:NXAPI nxos_file_copy sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Setup - Remove existing file"
  nxos_command: &remove_file
    commands:
      - command: terminal dont-ask
        output: text
      - command: delete network-integration.cfg
        output: text
  ignore_errors: yes

- name: "Setup - Turn on feature scp-server"
  nxos_feature: 
    feature: scp-server
    state: enabled

- block:
  - name: "Copy network-integration.cfg to bootflash"
    nxos_file_copy: &copy_file_same_name
      local_file: "./network-integration.cfg"
      file_system: "bootflash:"
      username: "{{ ansible_ssh_user }}"
      password: "{{ ansible_ssh_pass }}"
      host: "{{ ansible_host }}"
      connect_ssh_port: "{{ ansible_ssh_port }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Check Idempotence - Copy network-integration.cfg to bootflash"
    nxos_file_copy: *copy_file_same_name
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: "Setup - Remove existing file"
    nxos_command: *remove_file
    register: result
    ignore_errors: yes

  - name: "Copy inventory.networking.template to bootflash as another name"
    nxos_file_copy: &copy_file_different_name
      local_file: "./inventory.networking.template"
      remote_file: "network-integration.cfg"
      file_system: "bootflash:"
      username: "{{ ansible_ssh_user }}"
      password: "{{ ansible_ssh_pass }}"
      host: "{{ ansible_host }}"
      connect_ssh_port: "{{ ansible_ssh_port }}"
    register: result

  - assert: *true

  - name: "Check Idempotence - Copy inventory.networking.template to bootflash as another name"
    nxos_file_copy: *copy_file_different_name
    register: result

  - assert: *false

  - name: "Setup - Remove existing file"
    nxos_command: *remove_file
    register: result
    ignore_errors: yes

  rescue:

  - debug: msg="TRANSPORT:NXAPI nxos_file_copy failure detected"

  always:

  - name: "Remove file"
    nxos_command: *remove_file
    ignore_errors: yes

  - name: "Turn off feature scp-server"
    nxos_feature:
      feature: scp-server
      state: disabled

  - debug: msg="END TRANSPORT:NXAPI nxos_file_copy sanity test"

test/integration/targets/nxos_file_copy/tests/nxapi/sanity.yaml (diff)
@@ -10,21 +10,18 @@
         output: text
       - command: delete network-integration.cfg
         output: text
-    provider: "{{ nxapi }}"
   ignore_errors: yes
 
 - name: "Setup - Turn on feature scp-server"
   nxos_feature: 
     feature: scp-server
     state: enabled
-    provider: "{{ nxapi }}"
 
 - block:
   - name: "Copy network-integration.cfg to bootflash"
     nxos_file_copy: &copy_file_same_name
       local_file: "./network-integration.cfg"
       file_system: "bootflash:"
-      provider: "{{ nxapi }}"
       username: "{{ ansible_ssh_user }}"
       password: "{{ ansible_ssh_pass }}"
       host: "{{ ansible_host }}"
@@ -53,7 +50,6 @@
       local_file: "./inventory.networking.template"
       remote_file: "network-integration.cfg"
       file_system: "bootflash:"
-      provider: "{{ nxapi }}"
       username: "{{ ansible_ssh_user }}"
       password: "{{ ansible_ssh_pass }}"
       host: "{{ ansible_host }}"
@@ -87,6 +83,5 @@
     nxos_feature:
       feature: scp-server
       state: disabled
-      provider: "{{ nxapi }}"
 
   - debug: msg="END TRANSPORT:NXAPI nxos_file_copy sanity test"
