test/integration/targets/nxos_gir/tests/common/sanity.yaml (before)
#---
#- debug: msg="START connection={{ ansible_connection }} nxos_gir sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"
#
#- name: "Setup"
#  nxos_gir: &setup
#    system_mode_maintenance: false
#    provider: "{{ connection }}"
#  ignore_errors: yes
#
#- block:
#  - name: "Put system in maintenance mode"
#    nxos_gir: &configure_system_mode_maintenance
#      system_mode_maintenance: true
#      provider: "{{ connection }}"
#    register: result
#
#  - assert: &true
#      that:
#        - "result.changed == true"
#
#  - name: "Check Idempotence"
#    nxos_gir: *configure_system_mode_maintenance
#    register: result
#
#  - assert: &false
#      that:
#        - "result.changed == false"
#
#  - name: "Put system back in normal mode"
#    nxos_gir: *setup
#    register: result
#  
#  - assert: *true
#
#  - name: "Check Idempotence"
#    nxos_gir: *setup
#    register: result
#
#  - assert: *false
#
#  - name: "Put system in maintenance mode with reload reset reason"
#    nxos_gir:
#      system_mode_maintenance: true
#      system_mode_maintenance_on_reload_reset_reason: manual_reload
#    register: result
#
#  - assert: *true
#
#  - name: "Remove reload reason"
#    nxos_gir: &remove_reason
#      system_mode_maintenance_on_reload_reset_reason: manual_reload
#      state: absent
#      provider: "{{ connection }}"
#    register: result
#   
#  - assert: *true
#
#  - name: "Check Idempotence"
#    nxos_gir: *remove_reason
#    register: result
#
#  - assert: *false
#
#  - name: "Put system in maintenance mode with timeout"
#    nxos_gir:
#      system_mode_maintenance: true
#      system_mode_maintenance_timeout: 30
#    register: result 
#
#  - assert: *true
#
#  - name: "Remove maintenance mode timeout"
#    nxos_gir: &remove_timeout
#      system_mode_maintenance_timeout: 30
#      state: absent
#      provider: "{{ connection }}"
#    register: result
#
#  - assert: *true
#    
#  - name: "Check Idempotence"
#    nxos_gir: *remove_timeout
#    register: result
#
#  - assert: *false
#
#  - name: "Put system back in normal mode"
#    nxos_gir: *setup
#    register: result
#
#  - assert: *true
#
#  rescue:
#
#  - debug: msg="connection={{ ansible_connection }} nxos_gir failure detected"
#
#  always:
#
#  - name: "Put system back in normal mode"
#    nxos_gir: *setup
#    register: result
#
#  - debug: msg="END connection={{ ansible_connection }} nxos_gir sanity test"

test/integration/targets/nxos_gir/tests/common/sanity.yaml (after)
#---
#- debug: msg="START connection={{ ansible_connection }} nxos_gir sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"
#
#- name: "Setup"
#  nxos_gir: &setup
#    system_mode_maintenance: false
#  ignore_errors: yes
#
#- block:
#  - name: "Put system in maintenance mode"
#    nxos_gir: &configure_system_mode_maintenance
#      system_mode_maintenance: true
#    register: result
#
#  - assert: &true
#      that:
#        - "result.changed == true"
#
#  - name: "Check Idempotence"
#    nxos_gir: *configure_system_mode_maintenance
#    register: result
#
#  - assert: &false
#      that:
#        - "result.changed == false"
#
#  - name: "Put system back in normal mode"
#    nxos_gir: *setup
#    register: result
#  
#  - assert: *true
#
#  - name: "Check Idempotence"
#    nxos_gir: *setup
#    register: result
#
#  - assert: *false
#
#  - name: "Put system in maintenance mode with reload reset reason"
#    nxos_gir:
#      system_mode_maintenance: true
#      system_mode_maintenance_on_reload_reset_reason: manual_reload
#    register: result
#
#  - assert: *true
#
#  - name: "Remove reload reason"
#    nxos_gir: &remove_reason
#      system_mode_maintenance_on_reload_reset_reason: manual_reload
#      state: absent
#    register: result
#   
#  - assert: *true
#
#  - name: "Check Idempotence"
#    nxos_gir: *remove_reason
#    register: result
#
#  - assert: *false
#
#  - name: "Put system in maintenance mode with timeout"
#    nxos_gir:
#      system_mode_maintenance: true
#      system_mode_maintenance_timeout: 30
#    register: result 
#
#  - assert: *true
#
#  - name: "Remove maintenance mode timeout"
#    nxos_gir: &remove_timeout
#      system_mode_maintenance_timeout: 30
#      state: absent
#    register: result
#
#  - assert: *true
#    
#  - name: "Check Idempotence"
#    nxos_gir: *remove_timeout
#    register: result
#
#  - assert: *false
#
#  - name: "Put system back in normal mode"
#    nxos_gir: *setup
#    register: result
#
#  - assert: *true
#
#  rescue:
#
#  - debug: msg="connection={{ ansible_connection }} nxos_gir failure detected"
#
#  always:
#
#  - name: "Put system back in normal mode"
#    nxos_gir: *setup
#    register: result
#
#  - debug: msg="END connection={{ ansible_connection }} nxos_gir sanity test"

test/integration/targets/nxos_gir/tests/common/sanity.yaml (diff)
@@ -6,14 +6,12 @@
 #- name: "Setup"
 #  nxos_gir: &setup
 #    system_mode_maintenance: false
-#    provider: "{{ connection }}"
 #  ignore_errors: yes
 #
 #- block:
 #  - name: "Put system in maintenance mode"
 #    nxos_gir: &configure_system_mode_maintenance
 #      system_mode_maintenance: true
-#      provider: "{{ connection }}"
 #    register: result
 #
 #  - assert: &true
@@ -52,7 +50,6 @@
 #    nxos_gir: &remove_reason
 #      system_mode_maintenance_on_reload_reset_reason: manual_reload
 #      state: absent
-#      provider: "{{ connection }}"
 #    register: result
 #   
 #  - assert: *true
@@ -75,7 +72,6 @@
 #    nxos_gir: &remove_timeout
 #      system_mode_maintenance_timeout: 30
 #      state: absent
-#      provider: "{{ connection }}"
 #    register: result
 #
 #  - assert: *true
